<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>音视频基础知识2 | 吴健强のBLOG</title><meta name="keywords" content="FFmpeg"><meta name="author" content="吴健强"><meta name="copyright" content="吴健强"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="音视频基础知识2">
<meta property="og:type" content="article">
<meta property="og:title" content="音视频基础知识2">
<meta property="og:url" content="http://example.com/2023/05/30/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%EF%BC%92/index.html">
<meta property="og:site_name" content="吴健强のBLOG">
<meta property="og:description" content="音视频基础知识2">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/IronMan/7.jpg">
<meta property="article:published_time" content="2023-05-29T16:00:00.000Z">
<meta property="article:modified_time" content="2024-02-08T11:52:23.930Z">
<meta property="article:author" content="吴健强">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/IronMan/7.jpg"><link rel="shortcut icon" href="/img/IronMan/1.jpg"><link rel="canonical" href="http://example.com/2023/05/30/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%EF%BC%92/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '音视频基础知识2',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-02-08 19:52:23'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>const preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> { preloader.endLoading() })

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/IronMan/3.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">89</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 菜单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/IronMan/2.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">吴健强のBLOG</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 菜单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">音视频基础知识2</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-05-29T16:00:00.000Z" title="发表于 2023-05-30 00:00:00">2023-05-30</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-02-08T11:52:23.930Z" title="更新于 2024-02-08 19:52:23">2024-02-08</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="音视频基础知识2"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="为什么巨大的原始视频可以编码成很小的视频呢"><a href="#为什么巨大的原始视频可以编码成很小的视频呢" class="headerlink" title="为什么巨大的原始视频可以编码成很小的视频呢?"></a>为什么巨大的原始视频可以编码成很小的视频呢?</h1><p>因为原始视频存在一定的冗余.<br>比如：<br>同一个GOP中的帧往往存在较强的相似性，因此在时间的维度上存在着一定程度的冗余；<br>同一帧图像的像素之间同样也存在较强的相关性，因此在空间维度上也同样存在着一定程度的冗余；<br>同时由于人眼视觉系统的限制，对某些细节的敏感度不高，因此在视觉上也存在一定程度上的冗余；<br>除此之外还有编码层面上的冗余和知识冗余</p>
<p>参考答案:</p>
<p>1）空间冗余：图像相邻像素之间有较强的相关性<br>2）时间冗余：视频序列的相邻图像之间内容相似<br>3）编码冗余：不同像素值出现的概率不同<br>4）视觉冗余：人的视觉系统对某些细节不敏感<br>5）知识冗余：规律性的结构可由先验知识和背景知识得到</p>
<p>视觉冗余：利用人的视觉系统对某些细节不敏感。压缩视觉冗余度就是去掉那些相对人眼而言是看不到的或可有可无的图象数据</p>
<p>知识冗余：有许多图像的理解与某些基础知识有相当大的相关性。例如，人脸的图像有固定的结构，嘴的上方有鼻子，鼻子的上方有眼睛，鼻子位于正面图像的中线上等等。这类规律性的结构可由先验知识和背景知识得到，我们称此类冗余为知识冗余。根据已有知识，对某些图像中所包含的物体，可以构造其基本模型，并创建对应各种特征的图像库，进而图像的存储只需要保存一些特征参数，从而可以大大减少数据量。</p>
<p>编码冗余：首先介绍一下等长编码和变长编码：可以简单地理解为不同像素占用的空间都是一样的为等长编码，不同像素占用的空间不一样的为变成编码。可能听到比较多的变长编码就是哈夫曼编码，一幅图像中不同像素出现的概率是不同的。对出现次数比较多的像素，用少的位数来编码。对出现次数比较少的像素，用多的位数来编码，能够减少编码的大小。</p>
<h1 id="什么是GOP"><a href="#什么是GOP" class="headerlink" title="什么是GOP?"></a>什么是GOP?</h1><p>GOP ( Group of Pictures ) 是一组连续的画面，由一张 I 帧和数张 B &#x2F; P 帧组成，是视频图像编码器和解码器存取的基本单位。也就是说GOP组是指一个关键帧I帧所在的组的长度，每个 GOP 组只有 1 个 I 帧。GOP 组的长度格式也决定了码流的大小。GOP越大，中间的P帧和B帧的数量就越多，所以解码出来的视频质量就越高，但是会影响编码效率。</p>
<h1 id="AAC和PCM的区别？"><a href="#AAC和PCM的区别？" class="headerlink" title="AAC和PCM的区别？"></a>AAC和PCM的区别？</h1><p>AAC是在PCM数据的前面加上一些参数（采样率，声道数，采样大小）</p>
<h1 id="为什么会有-YUV-这种数据？它相比-RGB-数据有什么优点？"><a href="#为什么会有-YUV-这种数据？它相比-RGB-数据有什么优点？" class="headerlink" title="为什么会有 YUV 这种数据？它相比 RGB 数据有什么优点？"></a>为什么会有 YUV 这种数据？它相比 RGB 数据有什么优点？</h1><p>RGB 工业显示器要求一幅彩色图像由分开的 R、G、B 信号组成，而电视显示器则需要混合信号输入，为了实现对这两种标准的兼容，NTSC（美国国家电视系统委员会）制定了 YIQ 颜色模型，它的主要优点是可以实现对彩色电视和黑白电视的兼容，即可以用黑白电视收看彩色电视信号。YUV 颜色模型则是在 YIQ 的基础上发展而来。</p>
<p>YUV 颜色模型中用亮度、色度来表示颜色。它的亮度信息和色度信息是分离的，其中 Y 表示亮度通道，U 和 V 则表示色度通道。如果只有 Y 信息，没有 U、V 信息，那么表示的图像就是灰度图像。YUV 常用在各种影像处理场景中。YUV 在对照片或视频编码时，考虑到人眼对亮度信息的敏感度高于色度信息，允许降低色度的带宽。这样一来就可以对色度信息进行压缩，所以 YUV 可以相对 RGB 使用更少的数据带宽。比如常见的采样格式有：4:2:1、4:1:1、4:2:0 等，它们分别相对 RGB 压缩了 33.3%、50%、50% 的数据量。</p>
<h1 id="什么是-DTS-和-PTS？它们有什么区别？"><a href="#什么是-DTS-和-PTS？它们有什么区别？" class="headerlink" title="什么是 DTS 和 PTS？它们有什么区别？"></a>什么是 DTS 和 PTS？它们有什么区别？</h1><p>DTS 是解码时间戳；PTS 是显示时间戳。</p>
<p>虽然 DTS、PTS 是用于指导播放端的行为，但它们是在编码的时候由编码器生成的。</p>
<p>当视频流中没有 B 帧时，通常 DTS 和 PTS 的顺序是一致的。但如果有 B 帧时，就回到了我们前面说的问题：解码顺序和播放顺序不一致了。DTS 告诉我们该按什么顺序解码这几帧图像，PTS 告诉我们该按什么顺序显示这几帧图像。</p>
<h1 id="什么是-IDR-帧？它和-I-帧有什么区别？"><a href="#什么是-IDR-帧？它和-I-帧有什么区别？" class="headerlink" title="什么是 IDR 帧？它和 I 帧有什么区别？"></a>什么是 IDR 帧？它和 I 帧有什么区别？</h1><p>IDR 帧全称叫做 Instantaneous Decoder Refresh，是 I 帧的一种。IDR 帧的作用是立刻刷新，重新算一个新的序列开始编码，使错误不致传播。</p>
<p>IDR 帧有如下特性：</p>
<p>IDR 帧一定是 I 帧，严格来说 I 帧不一定是 IDR 帧（但一般 I 帧就是 IDR 帧）；<br>对于 IDR 帧来说，在 IDR 帧之后的所有帧都不能引用任何 IDR 帧之前的帧的内容。与此相反，对于普通的 I 帧来说，位于其之后的 B 和 P 帧可以引用位于普通 I 帧之前的 I 帧（普通 I 帧有被跨帧参考的可能）；<br>播放器永远可以从一个 IDR 帧播放，因为在它之后没有任何帧引用之前的帧。因此，视频开头的 I 帧一定是 IDR 帧；一个封闭类 GOP 的开头的 I 帧也一定是 IDR 帧。<br>所以，在直播场景通常每个 I 帧都是 IDR 帧，这样服务端下发流数据的时候总是从一个 I 帧开始，播放器就可以立即开始播放。</p>
<h1 id="什么是-SPS-和-PPS？它们有什么区别？"><a href="#什么是-SPS-和-PPS？它们有什么区别？" class="headerlink" title="什么是 SPS 和 PPS？它们有什么区别？"></a>什么是 SPS 和 PPS？它们有什么区别？</h1><p>SPS，Sequence Paramater Set，保存了一组编码后的图像序列所依赖的全局参数。</p>
<p>PPS，Picture Paramater Set，保存了每一帧编码后的图像所依赖的参数。</p>
<p>SPS 中的信息至关重要，如果其中的数据丢失，解码过程就可能失败。SPS 和 PPS 通常作为解码器的初始化参数。一般情况，SPS 和 PPS 所在的 NAL 单元位于整个码流的起始位置，但是在某些场景下，在码率中间也可能出现这两种结构：</p>
<p>解码器要在码流中间开始解码。比如，直播流。<br>编码器在编码过程中改变了码率的参数。比如，图像的分辨率。</p>
<h1 id="什么是-SEI？我们可以用它来做什么？"><a href="#什么是-SEI？我们可以用它来做什么？" class="headerlink" title="什么是 SEI？我们可以用它来做什么？"></a>什么是 SEI？我们可以用它来做什么？</h1><p>SEI 即补充增强信息（Supplemental Enhancement Information），属于码流范畴，它提供了向视频码流中加入额外信息的方法，是 H.264 标准的特性之一。</p>
<p>SEI的基本特征如下：</p>
<p>并非解码过程的必须选项；<br>可能对解码过程（容错、纠错）有帮助；<br>集成在视频码流中。<br>在直播场景，我们通常使用 SEI 来携带推流端的信息，一直随着直播流传输到播放端。由于 SEI 是绑定着视频帧，所以它可以支持诸如：</p>
<p>统计直播推流端到播放端延时。<br>支持和视频帧绑定的内容交互。比如，直播答题在播放端的弹窗等。</p>
<h1 id="什么是-MP4-的-moov-Box？我们在封装-MP4-时通常怎么处理它？为什么？"><a href="#什么是-MP4-的-moov-Box？我们在封装-MP4-时通常怎么处理它？为什么？" class="headerlink" title="什么是 MP4 的 moov Box？我们在封装 MP4 时通常怎么处理它？为什么？"></a>什么是 MP4 的 moov Box？我们在封装 MP4 时通常怎么处理它？为什么？</h1><p>moov Box 即 Movie Box，MP4 中存储所有媒体数据的索引信息的 Box。moov Box 可以说是 MP4 文件中最重要的 Box，一般播放器的实现都需要读取到 moov 的数据才能开始播放流程。</p>
<p>对于通过网络播放 MP4 视频的场景，都建议将视频处理为 moov 前置。因为 moov 前置后，从网络读取和播放 MP4 文件时，就可以较快获取到 moov 的数据并开始播放。</p>
<h1 id="简述一下FFmpeg的解码和编码流程"><a href="#简述一下FFmpeg的解码和编码流程" class="headerlink" title="简述一下FFmpeg的解码和编码流程"></a>简述一下FFmpeg的解码和编码流程</h1><p>解码流程：</p>
<ol>
<li>av_register_all</li>
<li>创建AVFormatContext的对象上下文</li>
<li>打开文件</li>
<li>avformat_find_stream_info</li>
<li>找到解码器</li>
<li>打开解码器</li>
<li>创建AVCodecContext上下文</li>
<li>av_read_frame ：将avPacket数据转换为avFrame数据</li>
</ol>
<p>编码流程：</p>
<ol>
<li>av_register_all</li>
<li>为AVFormatContext分配内存</li>
<li>打开文件</li>
<li>创建输出码流AVSream</li>
<li>找到编码器</li>
<li>打开编码器</li>
<li>写文件头，没有的就不写入</li>
<li>循环编码视频像素数据-&gt;视频压缩数据；<br>循环编码音频采样数据-&gt;音频压缩数据（AVFrame转化为AVPacket）</li>
<li>将编码后的视频码流写入文件（AVPacket转化为AVFormat）</li>
<li>关闭编码器</li>
<li>写文件尾</li>
<li>关闭资源文件</li>
</ol>
<h1 id="简述一下FFmpeg的数据结构"><a href="#简述一下FFmpeg的数据结构" class="headerlink" title="简述一下FFmpeg的数据结构"></a>简述一下FFmpeg的数据结构</h1><p>我们基于FFmpeg的解码和编码流程来简单描述一下FFmpeg的数据结构．</p>
<p>首先，无论通过FFmpeg开发任何功能，我们都需要先调用av_register_all这个函数．</p>
<p>av_register_all这个函数其实就一个功能：注册库所支持的容器格式及其对应的CODEC</p>
<p><font color = red >需要注意到的是：在使用结束后，要调用avformat_close_input关闭打开的流</font></p>
<p>注册完后，我们需要打开指定的音视频文件，此时我们调用的是avformat_open_input这个函数．</p>
<p>avformat_open_input的作用就是：打开多媒体文件，并读取文件的头，将读取到的信息填充到AVFormatContext结构体中．</p>
<p>这边我们首先需要简单介绍一下：多媒体文件的文件结构．</p>
<p>一个多媒体文件包含有多个流（视频流，音频流，字幕流等；<br>而流其实是一种抽象的概念，它代表着一连串的数据元素；而流中的数据元素称为帧（Frame）。</p>
<p>也就是说在多媒体文件中，主要有两种数据：流Stream及其数据元素帧Frame，而FFmpeg自然有与这两种数据相对应的抽象：AVStream和AVPacket。</p>
<p>我们在使用FFmpeg进行解码时，数据的传递过程如下：</p>
<ul>
<li>调用avformat_open_input打开流，将信息填充到AVFormatContext中</li>
<li>调用av_read_frame从流中读取数据帧到 AVPacket(AVPacket保存仍然是未解码的数据)。</li>
<li>调用avcodec_decode_video2将AVPacket的数据解码，并将解码后的数据填充到AVFrame中(AVFrame中保存的是解码后的原始数据)。</li>
</ul>
<p><font color = red >需要注意到的是：avformat_open_input只是读取文件的头来得到多媒体文件的信息，但是有些文件没有文件头或者文件头的格式不正确，这就造成只调用avformat_open_input可能得不到解码所需要的必要信息，因此如果想进一步得到流的具体信息，就需要调用avformat_find_stream_info．</font></p>
<p>同时，在FFmpeg中还有一个非常重要的结构体AVCodecContext，这个结构体描述了编解码器的上下文信息（包含了流中所使用的关于编解码器的所有信息）．我们一般是通过AVFormatContext-&gt;AVStream-&gt;AVCodecContext来得到，在有了AVCodecContext后，我们就可以通过codec_id来找到相应的解码器，从而通过avcodec_open2打开相应的编解码器</p>
<p><img src="/./picture/ffmpeg%E9%9D%A2%E8%AF%95%EF%BC%91.png"></p>
<ul>
<li>avcodec_find_decoder：可以通过codec_id或者名称来找到相应的解码器，返回值是一个AVCodec的指针。</li>
<li>avcodec_open2：打开相应的编解码器</li>
<li>av_read_frame：从流中读取数据帧暂存到AVPacket中</li>
<li>avcodec_decode_video2：从AVPacket中解码数据到AVFrame中</li>
</ul>
<p>经过以上的过程，AVFrame中的数据缓存中存放的就是解码后的原始数据了</p>
<h2 id="接着我们再介绍一下，在上述的解码过程使用到的结构体存储空间的分配与释放"><a href="#接着我们再介绍一下，在上述的解码过程使用到的结构体存储空间的分配与释放" class="headerlink" title="接着我们再介绍一下，在上述的解码过程使用到的结构体存储空间的分配与释放"></a>接着我们再介绍一下，在上述的解码过程使用到的结构体存储空间的分配与释放</h2><p>在FFmpeg其实并不存在所谓的垃圾回收机制，因此所分配的空间都是需要我们自己去维护的。同时由于进行视频处理过程中数据量是非常大，所以对于哪些动态内存的使用我们在编写相关代码的时候更是要非常的谨慎，否则很容易因为内容泄漏，导致出现一系列乱七八糟的问题。</p>
<p>接下来，我们通过下列在解码流程出现的几个结构体，来说明哪些地方的内存需要注意释放．</p>
<ul>
<li>AVFormatContext</li>
<li>AVStream</li>
<li>AVPacket</li>
<li>AVFrame</li>
</ul>
<p>AVFormatContext：描述一个多媒体文件的构成及其基本信息，存放了视频编解码过程中的大部分信息。</p>
<p>通常该结构体由avformat_open_input分配存储空间，在最后调用avformat_input_close关闭。</p>
<p>AVStream描述一个媒体流，在解码的过程中，作为 AVFormatContext的一个字段存在，不需要单独的处理。</p>
<p>AVPacket用来存放解码之前的数据，它只是一个容器，其data成员指向实际的数据缓冲区，在解码的过程中可有av_read_frame创建和填充AVPacket中的数据缓冲区，当数据缓冲区不再使用的时候可以调用av_packet_free释放这块缓冲区。</p>
<p>AVFrame存放从AVPacket中解码出来的原始数据；其必须通过av_frame_alloc来创建，通过av_frame_free来释放。</p>
<p>和AVPacket类似，AVFrame中也有一块数据缓存空间，在调用av_frame_alloc的时候并不会为这块缓存区域分配空间，需要使用其他的方法。</p>
<h2 id="扩展："><a href="#扩展：" class="headerlink" title="扩展："></a>扩展：</h2><p>在解码的过程使用了两个AVFrame，这两个AVFrame分配缓存空间的方法也不相同</p>
<p>一个 AVFrame 用来存放从 AVPacket 中解码出来的原始数据，这个 AVFrame 的数据缓存空间通过调 avcodec_decode_video 分配和填充。</p>
<p>另一个 AVFrame 用来存放将解码出来的原始数据变换为需要的数据格式（例如 RGB，RGBA）的数据，这个 AVFrame 需要手动的分配数据缓存空间。<br>代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">AVFrame* pFrameYUV;</span><br><span class="line">pFrameYUV = av_frame_alloc();</span><br><span class="line"><span class="comment">// 手动为 pFrameYUV分配数据缓存空间</span></span><br><span class="line"><span class="type">int</span> numBytes = avpicture_get_size(AV_PIX_FMT_YUV420P,pCodecCtx-&gt;widht,pCodecCtx-&gt;width);</span><br><span class="line"><span class="type">uint8_t</span>* buffer = (<span class="type">uint8_t</span>*)av_malloc(numBytes * <span class="keyword">sizeof</span>(<span class="type">uint8_t</span>));</span><br><span class="line"><span class="comment">// 将分配的数据缓存空间和AVFrame关联起来</span></span><br><span class="line">avpicture_fill((AVPicture *)pFrameYUV, buffer, AV_PIX_FMT_YUV420P,pCodecCtx-&gt;width, pCodecCtx-&gt;height)</span><br></pre></td></tr></table></figure>

<p>首先计算需要缓存空间大小，调用av_malloc分配缓存空间，最后调用avpicture_fill将分配的缓存空间和 AVFrame 关联起来。</p>
<p>av_malloc只是在申请内存空间的时候会考虑到内存对齐（2字节，4字节对齐），其申请的空间要调用av_free释放。</p>
<h1 id="FFmpeg中AVPacket处理函数av-free-packet-和av-packet-free-的区别"><a href="#FFmpeg中AVPacket处理函数av-free-packet-和av-packet-free-的区别" class="headerlink" title="FFmpeg中AVPacket处理函数av_free_packet()和av_packet_free()的区别"></a>FFmpeg中AVPacket处理函数av_free_packet()和av_packet_free()的区别</h1><p>调用av_frame_free来释放 AVFrame，该函数不止释放 AVFrame 本身的空间，还会释放掉包含在其内的其他对象动态申请的空间，例如上面的缓存空间。</p>
<p>av_free_packet:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">av_free_packet</span><span class="params">(AVPacket *pkt)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (pkt) &#123;</span><br><span class="line">        <span class="keyword">if</span> (pkt-&gt;buf)</span><br><span class="line">            av_buffer_unref(&amp;pkt-&gt;buf);</span><br><span class="line">        pkt-&gt;data            = <span class="literal">NULL</span>;</span><br><span class="line">        pkt-&gt;size            = <span class="number">0</span>;</span><br><span class="line"> </span><br><span class="line">        av_packet_free_side_data(pkt);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//av_buffer_unref把pkt的buf置NULL</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">av_buffer_unref</span><span class="params">(AVBufferRef **buf)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (!buf || !*buf)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line"> </span><br><span class="line">    buffer_replace(buf, <span class="literal">NULL</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//把额外信息清除了</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">av_packet_free_side_data</span><span class="params">(AVPacket *pkt)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> i;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; pkt-&gt;side_data_elems; i++)</span><br><span class="line">        av_freep(&amp;pkt-&gt;side_data[i].data);</span><br><span class="line">    av_freep(&amp;pkt-&gt;side_data);</span><br><span class="line">    pkt-&gt;side_data_elems = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>av_packet_free:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">av_packet_free</span><span class="params">(AVPacket **pkt)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (!pkt || !*pkt)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line"> </span><br><span class="line">    av_packet_unref(*pkt);</span><br><span class="line">    av_freep(pkt);<span class="comment">//把指针彻底置空</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>av_free_packet其实就是清空pkt中data以及buf的内容，并没有把pkt的指针清空;<br>而av_packet_free是先把pkt中的内容清空，然后再把指针清空，让pkt彻底无法使用了，如果需要重新使用，需要重新分配内存</p>
<p>因此简单来说：av_free_packet是清空里边的数据，如果不清空会发生什么情况呢，举个简单的例子，一个char数组大小为128，里边有100个字节的内容，第二次使用你没有清空第一次的内容，第二次数据的大小为60，那么第一次的最后40个字节的数据仍会保留，造成数据冗余，极大可能对你的处理造成影响</p>
<p>av_packet_free类似于free(p;)p&#x3D;NULL;</p>
<h1 id="简述一下AVFormatContext-和-AVInputFormat之间的关系"><a href="#简述一下AVFormatContext-和-AVInputFormat之间的关系" class="headerlink" title="简述一下AVFormatContext 和 AVInputFormat之间的关系"></a>简述一下AVFormatContext 和 AVInputFormat之间的关系</h1><p>AVInputFormat被封装在AVFormatContext里<br>AVFormatContext 作为API被外界调用<br>AVInputFormat 主要是FFmpeg内部调用<br>AVFormatContext里保存了视频文件封装格式相关信息，它是负责储存数据的结构体。而AVInputFormat代表了各个封装格式，属于方法，这是一种面向对象的封装。<br>通过 int avformat_open_input(AVFormatContext **ps, const char *filename,AVInputFormat *fmt, AVDictionary **options)函数装载解封装器. AVFormatContext 和 AVInputFormat之间的关系</p>
<h1 id="简述一下AVFormatContext-AVStream和AVCodecContext之间的关系"><a href="#简述一下AVFormatContext-AVStream和AVCodecContext之间的关系" class="headerlink" title="简述一下AVFormatContext, AVStream和AVCodecContext之间的关系"></a>简述一下AVFormatContext, AVStream和AVCodecContext之间的关系</h1><p>AVStream和AVpacket中都有index字段用于区分不同的码流（视频、音频、字幕等），AVFormatContext中包含输入的AVStream数组用于记录各个码流，nb_streams记录输入码流的数量。AVCodecContext记录着AVStream需要用那种解码器来进行解码。</p>
<h1 id="FFMPEG-图片如何合成视频"><a href="#FFMPEG-图片如何合成视频" class="headerlink" title="FFMPEG:图片如何合成视频"></a>FFMPEG:图片如何合成视频</h1><h1 id="怎么来解决音视频同步的问题"><a href="#怎么来解决音视频同步的问题" class="headerlink" title="怎么来解决音视频同步的问题"></a>怎么来解决音视频同步的问题</h1><p>生成数据流时要打上正确的时间戳。如果数据块上打的时间戳本身就有问题，那么播放时再怎么调整也于事无补。假如，视频流内容是从0s开始的，假设10s时有人开始说话，要求配上音频流，那么音频流的起始时间应该是10s，如果时间戳从0s或其它时间开始打，则这个混合的音视频流在时间同步上本身就出了问题。打时间戳时，视频流和音频流都是参考参考时钟的时间，而数据流之间不会发生参考关系；也就是说，视频流和音频流是通过一个中立的第三方（也就是参考时钟）来实现同步的。</p>
<p>第二个关键的地方，就是在播放时基于时间戳对数据流的控制，也就是对数据块早到或晚到采取不同的处理方法。图2.8中，参考时钟时间在0-10s内播放视频流内容过程中，即使收到了音频流数据块也不能立即播放它，而必须等到参考时钟的时间达到10s之后才可以，否则就会引起音视频不同步问题。</p>
<p>基于时间戳的播放过程中，仅仅对早到的或晚到的数据块进行等待或快速处理，有时候是不够的。如果想要更加主动并且有效地调节播放性能，需要引入一个反馈机制，也就是要将当前数据流速度太快或太慢的状态反馈给“源”，让源去放慢或加快数据流的速度。熟悉DirectShow的读者一定知道，DirectShow中的质量控制（Quality Control）就是这么一个反馈机制。DirectShow对于音视频同步的解决方案是相当出色的。但WMF SDK在播放时只负责将ASF数据流读出并解码，而并不负责音视频内容的最终呈现，所以它也缺少这样的一个反馈机制。</p>
<h1 id="如何根据-NALU-裸流数据来判断其是-H-264-编码还是-H-265-编码"><a href="#如何根据-NALU-裸流数据来判断其是-H-264-编码还是-H-265-编码" class="headerlink" title="如何根据 NALU 裸流数据来判断其是 H.264 编码还是 H.265 编码"></a>如何根据 NALU 裸流数据来判断其是 H.264 编码还是 H.265 编码</h1><h1 id="为什么视频会议用-UDP？如果用-TCP-实现音视频，需要建立几次连接？用-UDP-实现音视频，有什么方法可以保证通话质量？"><a href="#为什么视频会议用-UDP？如果用-TCP-实现音视频，需要建立几次连接？用-UDP-实现音视频，有什么方法可以保证通话质量？" class="headerlink" title="为什么视频会议用 UDP？如果用 TCP 实现音视频，需要建立几次连接？用 UDP 实现音视频，有什么方法可以保证通话质量？"></a>为什么视频会议用 UDP？如果用 TCP 实现音视频，需要建立几次连接？用 UDP 实现音视频，有什么方法可以保证通话质量？</h1><h1 id="CDN-在直播中有哪些运用？"><a href="#CDN-在直播中有哪些运用？" class="headerlink" title="CDN 在直播中有哪些运用？"></a>CDN 在直播中有哪些运用？</h1><h1 id="RTMP-消息分优先级的设计有什么好处？"><a href="#RTMP-消息分优先级的设计有什么好处？" class="headerlink" title="RTMP 消息分优先级的设计有什么好处？"></a>RTMP 消息分优先级的设计有什么好处？</h1><p>RTMP 的消息优先级是：控制消息 &gt; 音频消息 &gt; 视频消息。当网络传输能力受限时，优先传输高优先级消息的数据。</p>
<p>要使优先级能够有效执行，分块也很关键：将大消息切割成小块，可以避免大的低优先级的消息（如视频消息）堵塞了发送缓冲从而阻塞了小的高优先级的消息（如音频消息或控制消息）。</p>
<h1 id="如何根据推送过来的-NALU-裸流数据来判断其是-H-264-编码还是-H-265-编码，然后根据判断得到的编码方式进行对应的解码处理？"><a href="#如何根据推送过来的-NALU-裸流数据来判断其是-H-264-编码还是-H-265-编码，然后根据判断得到的编码方式进行对应的解码处理？" class="headerlink" title="如何根据推送过来的 NALU 裸流数据来判断其是 H.264 编码还是 H.265 编码，然后根据判断得到的编码方式进行对应的解码处理？"></a>如何根据推送过来的 NALU 裸流数据来判断其是 H.264 编码还是 H.265 编码，然后根据判断得到的编码方式进行对应的解码处理？</h1><p>H.265 如果解析出了 pps、sps、vps 的各字段信息符合规范，就认为它是 H.265 的编码；如果不是，在你们的码流格式范围中就只剩 H.264 了；接下来将码流数据交给对应的解码器解码即可。</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/5698063a2ba0">https://www.jianshu.com/p/5698063a2ba0</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/d268a01cb667">https://www.jianshu.com/p/d268a01cb667</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">吴健强</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2023/05/30/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%EF%BC%92/">http://example.com/2023/05/30/音视频基础知识２/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">吴健强のBLOG</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/IronMan/7.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/assets/img/weixinpay.jpeg" target="_blank"><img class="post-qr-code-img" src="/assets/img/weixinpay.jpeg"/></a><div class="post-qr-code-desc"></div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/05/30/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%AD%A6%E4%B9%A0%E4%B9%8B%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F/"><img class="prev-cover" src="/img/IronMan/5.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">设计模式学习笔记之代理模式</div></div></a></div><div class="next-post pull-right"><a href="/2023/05/29/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%AD%A6%E4%B9%A0%E4%B9%8B%E4%BA%AB%E5%85%83%E6%A8%A1%E5%BC%8F/"><img class="next-cover" src="/img/IronMan/4.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">设计模式学习笔记之享元模式</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/IronMan/3.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">吴健强</div><div class="author-info__description">吴健强のBLOG</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">89</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/wujianqiangCode"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/wujianqiangCode" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:ijianqiangwu@outlook.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="/assets/img/qq.jpg" target="_blank" title="QQ"><i class="fab fa-qq"></i></a><a class="social-icon" href="/assets/img/weixin.jpeg" target="_blank" title="微信"><i class="fab fa-weixin"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%B7%A8%E5%A4%A7%E7%9A%84%E5%8E%9F%E5%A7%8B%E8%A7%86%E9%A2%91%E5%8F%AF%E4%BB%A5%E7%BC%96%E7%A0%81%E6%88%90%E5%BE%88%E5%B0%8F%E7%9A%84%E8%A7%86%E9%A2%91%E5%91%A2"><span class="toc-number">1.</span> <span class="toc-text">为什么巨大的原始视频可以编码成很小的视频呢?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFGOP"><span class="toc-number">2.</span> <span class="toc-text">什么是GOP?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#AAC%E5%92%8CPCM%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">AAC和PCM的区别？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E6%9C%89-YUV-%E8%BF%99%E7%A7%8D%E6%95%B0%E6%8D%AE%EF%BC%9F%E5%AE%83%E7%9B%B8%E6%AF%94-RGB-%E6%95%B0%E6%8D%AE%E6%9C%89%E4%BB%80%E4%B9%88%E4%BC%98%E7%82%B9%EF%BC%9F"><span class="toc-number">4.</span> <span class="toc-text">为什么会有 YUV 这种数据？它相比 RGB 数据有什么优点？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-DTS-%E5%92%8C-PTS%EF%BC%9F%E5%AE%83%E4%BB%AC%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-number">5.</span> <span class="toc-text">什么是 DTS 和 PTS？它们有什么区别？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-IDR-%E5%B8%A7%EF%BC%9F%E5%AE%83%E5%92%8C-I-%E5%B8%A7%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-number">6.</span> <span class="toc-text">什么是 IDR 帧？它和 I 帧有什么区别？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-SPS-%E5%92%8C-PPS%EF%BC%9F%E5%AE%83%E4%BB%AC%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-number">7.</span> <span class="toc-text">什么是 SPS 和 PPS？它们有什么区别？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-SEI%EF%BC%9F%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E7%94%A8%E5%AE%83%E6%9D%A5%E5%81%9A%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">8.</span> <span class="toc-text">什么是 SEI？我们可以用它来做什么？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-MP4-%E7%9A%84-moov-Box%EF%BC%9F%E6%88%91%E4%BB%AC%E5%9C%A8%E5%B0%81%E8%A3%85-MP4-%E6%97%B6%E9%80%9A%E5%B8%B8%E6%80%8E%E4%B9%88%E5%A4%84%E7%90%86%E5%AE%83%EF%BC%9F%E4%B8%BA%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">9.</span> <span class="toc-text">什么是 MP4 的 moov Box？我们在封装 MP4 时通常怎么处理它？为什么？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E8%BF%B0%E4%B8%80%E4%B8%8BFFmpeg%E7%9A%84%E8%A7%A3%E7%A0%81%E5%92%8C%E7%BC%96%E7%A0%81%E6%B5%81%E7%A8%8B"><span class="toc-number">10.</span> <span class="toc-text">简述一下FFmpeg的解码和编码流程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E8%BF%B0%E4%B8%80%E4%B8%8BFFmpeg%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-number">11.</span> <span class="toc-text">简述一下FFmpeg的数据结构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E7%9D%80%E6%88%91%E4%BB%AC%E5%86%8D%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8B%EF%BC%8C%E5%9C%A8%E4%B8%8A%E8%BF%B0%E7%9A%84%E8%A7%A3%E7%A0%81%E8%BF%87%E7%A8%8B%E4%BD%BF%E7%94%A8%E5%88%B0%E7%9A%84%E7%BB%93%E6%9E%84%E4%BD%93%E5%AD%98%E5%82%A8%E7%A9%BA%E9%97%B4%E7%9A%84%E5%88%86%E9%85%8D%E4%B8%8E%E9%87%8A%E6%94%BE"><span class="toc-number">11.1.</span> <span class="toc-text">接着我们再介绍一下，在上述的解码过程使用到的结构体存储空间的分配与释放</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%EF%BC%9A"><span class="toc-number">11.2.</span> <span class="toc-text">扩展：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#FFmpeg%E4%B8%ADAVPacket%E5%A4%84%E7%90%86%E5%87%BD%E6%95%B0av-free-packet-%E5%92%8Cav-packet-free-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">12.</span> <span class="toc-text">FFmpeg中AVPacket处理函数av_free_packet()和av_packet_free()的区别</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E8%BF%B0%E4%B8%80%E4%B8%8BAVFormatContext-%E5%92%8C-AVInputFormat%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">13.</span> <span class="toc-text">简述一下AVFormatContext 和 AVInputFormat之间的关系</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E8%BF%B0%E4%B8%80%E4%B8%8BAVFormatContext-AVStream%E5%92%8CAVCodecContext%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">14.</span> <span class="toc-text">简述一下AVFormatContext, AVStream和AVCodecContext之间的关系</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#FFMPEG-%E5%9B%BE%E7%89%87%E5%A6%82%E4%BD%95%E5%90%88%E6%88%90%E8%A7%86%E9%A2%91"><span class="toc-number">15.</span> <span class="toc-text">FFMPEG:图片如何合成视频</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E6%9D%A5%E8%A7%A3%E5%86%B3%E9%9F%B3%E8%A7%86%E9%A2%91%E5%90%8C%E6%AD%A5%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">16.</span> <span class="toc-text">怎么来解决音视频同步的问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%A0%B9%E6%8D%AE-NALU-%E8%A3%B8%E6%B5%81%E6%95%B0%E6%8D%AE%E6%9D%A5%E5%88%A4%E6%96%AD%E5%85%B6%E6%98%AF-H-264-%E7%BC%96%E7%A0%81%E8%BF%98%E6%98%AF-H-265-%E7%BC%96%E7%A0%81"><span class="toc-number">17.</span> <span class="toc-text">如何根据 NALU 裸流数据来判断其是 H.264 编码还是 H.265 编码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A7%86%E9%A2%91%E4%BC%9A%E8%AE%AE%E7%94%A8-UDP%EF%BC%9F%E5%A6%82%E6%9E%9C%E7%94%A8-TCP-%E5%AE%9E%E7%8E%B0%E9%9F%B3%E8%A7%86%E9%A2%91%EF%BC%8C%E9%9C%80%E8%A6%81%E5%BB%BA%E7%AB%8B%E5%87%A0%E6%AC%A1%E8%BF%9E%E6%8E%A5%EF%BC%9F%E7%94%A8-UDP-%E5%AE%9E%E7%8E%B0%E9%9F%B3%E8%A7%86%E9%A2%91%EF%BC%8C%E6%9C%89%E4%BB%80%E4%B9%88%E6%96%B9%E6%B3%95%E5%8F%AF%E4%BB%A5%E4%BF%9D%E8%AF%81%E9%80%9A%E8%AF%9D%E8%B4%A8%E9%87%8F%EF%BC%9F"><span class="toc-number">18.</span> <span class="toc-text">为什么视频会议用 UDP？如果用 TCP 实现音视频，需要建立几次连接？用 UDP 实现音视频，有什么方法可以保证通话质量？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CDN-%E5%9C%A8%E7%9B%B4%E6%92%AD%E4%B8%AD%E6%9C%89%E5%93%AA%E4%BA%9B%E8%BF%90%E7%94%A8%EF%BC%9F"><span class="toc-number">19.</span> <span class="toc-text">CDN 在直播中有哪些运用？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#RTMP-%E6%B6%88%E6%81%AF%E5%88%86%E4%BC%98%E5%85%88%E7%BA%A7%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%9C%89%E4%BB%80%E4%B9%88%E5%A5%BD%E5%A4%84%EF%BC%9F"><span class="toc-number">20.</span> <span class="toc-text">RTMP 消息分优先级的设计有什么好处？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%A0%B9%E6%8D%AE%E6%8E%A8%E9%80%81%E8%BF%87%E6%9D%A5%E7%9A%84-NALU-%E8%A3%B8%E6%B5%81%E6%95%B0%E6%8D%AE%E6%9D%A5%E5%88%A4%E6%96%AD%E5%85%B6%E6%98%AF-H-264-%E7%BC%96%E7%A0%81%E8%BF%98%E6%98%AF-H-265-%E7%BC%96%E7%A0%81%EF%BC%8C%E7%84%B6%E5%90%8E%E6%A0%B9%E6%8D%AE%E5%88%A4%E6%96%AD%E5%BE%97%E5%88%B0%E7%9A%84%E7%BC%96%E7%A0%81%E6%96%B9%E5%BC%8F%E8%BF%9B%E8%A1%8C%E5%AF%B9%E5%BA%94%E7%9A%84%E8%A7%A3%E7%A0%81%E5%A4%84%E7%90%86%EF%BC%9F"><span class="toc-number">21.</span> <span class="toc-text">如何根据推送过来的 NALU 裸流数据来判断其是 H.264 编码还是 H.265 编码，然后根据判断得到的编码方式进行对应的解码处理？</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/02/02/WebAudioAPI%E9%9F%B3%E9%A2%91%E9%87%8D%E9%87%87%E6%A0%B7/" title="WebAudioAPI音频重采样"><img src="/img/IronMan/4.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="WebAudioAPI音频重采样"/></a><div class="content"><a class="title" href="/2024/02/02/WebAudioAPI%E9%9F%B3%E9%A2%91%E9%87%8D%E9%87%87%E6%A0%B7/" title="WebAudioAPI音频重采样">WebAudioAPI音频重采样</a><time datetime="2024-02-01T16:00:00.000Z" title="发表于 2024-02-02 00:00:00">2024-02-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/02/02/%E9%9F%B3%E8%A7%86%E9%A2%91%E7%BC%96%E8%A7%A3%E7%A0%81%E5%BC%95%E6%93%8E%E4%B9%8B%E5%A4%9A%E8%B7%AF%E6%B5%81%E8%BD%AC%E6%8D%A2%E6%A8%A1%E5%9D%97%E7%9A%84%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/" title="音视频编解码引擎之多路流转换模块的架构设计"><img src="/img/IronMan/7.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="音视频编解码引擎之多路流转换模块的架构设计"/></a><div class="content"><a class="title" href="/2024/02/02/%E9%9F%B3%E8%A7%86%E9%A2%91%E7%BC%96%E8%A7%A3%E7%A0%81%E5%BC%95%E6%93%8E%E4%B9%8B%E5%A4%9A%E8%B7%AF%E6%B5%81%E8%BD%AC%E6%8D%A2%E6%A8%A1%E5%9D%97%E7%9A%84%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/" title="音视频编解码引擎之多路流转换模块的架构设计">音视频编解码引擎之多路流转换模块的架构设计</a><time datetime="2024-02-01T16:00:00.000Z" title="发表于 2024-02-02 00:00:00">2024-02-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/01/16/%E9%9F%B3%E8%A7%86%E9%A2%91%E8%A7%A3%E5%A4%8D%E7%94%A8%E6%8F%92%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B9%8B%E8%A7%A3%E5%A4%8D%E7%94%A8%E6%8F%92%E4%BB%B6%E7%AE%A1%E7%90%86%E5%99%A8%E7%9A%84%E8%AE%BE%E8%AE%A1/" title="音视频解复用插件系统的架构设计之解复用插件管理器的设计"><img src="/img/IronMan/8.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="音视频解复用插件系统的架构设计之解复用插件管理器的设计"/></a><div class="content"><a class="title" href="/2024/01/16/%E9%9F%B3%E8%A7%86%E9%A2%91%E8%A7%A3%E5%A4%8D%E7%94%A8%E6%8F%92%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B9%8B%E8%A7%A3%E5%A4%8D%E7%94%A8%E6%8F%92%E4%BB%B6%E7%AE%A1%E7%90%86%E5%99%A8%E7%9A%84%E8%AE%BE%E8%AE%A1/" title="音视频解复用插件系统的架构设计之解复用插件管理器的设计">音视频解复用插件系统的架构设计之解复用插件管理器的设计</a><time datetime="2024-01-15T16:00:00.000Z" title="发表于 2024-01-16 00:00:00">2024-01-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/01/14/%E9%9F%B3%E8%A7%86%E9%A2%91%E8%A7%A3%E5%A4%8D%E7%94%A8%E6%8F%92%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B9%8B%E8%A7%A3%E5%A4%8D%E7%94%A8%E6%8F%92%E4%BB%B6%E7%9A%84%E8%AE%BE%E8%AE%A1/" title="音视频解复用插件系统的架构设计之解复用插件的设计"><img src="/img/IronMan/7.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="音视频解复用插件系统的架构设计之解复用插件的设计"/></a><div class="content"><a class="title" href="/2024/01/14/%E9%9F%B3%E8%A7%86%E9%A2%91%E8%A7%A3%E5%A4%8D%E7%94%A8%E6%8F%92%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B9%8B%E8%A7%A3%E5%A4%8D%E7%94%A8%E6%8F%92%E4%BB%B6%E7%9A%84%E8%AE%BE%E8%AE%A1/" title="音视频解复用插件系统的架构设计之解复用插件的设计">音视频解复用插件系统的架构设计之解复用插件的设计</a><time datetime="2024-01-13T16:00:00.000Z" title="发表于 2024-01-14 00:00:00">2024-01-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/01/10/%E9%9F%B3%E8%A7%86%E9%A2%91%E8%A7%A3%E5%A4%8D%E7%94%A8%E6%8F%92%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B9%8B%E5%AA%92%E4%BD%93%E4%BF%A1%E6%81%AF%E7%9A%84%E6%8F%92%E4%BB%B6%E8%AE%BE%E8%AE%A1/" title="音视频解复用插件系统的架构设计之媒体信息的插件设计"><img src="/img/IronMan/7.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="音视频解复用插件系统的架构设计之媒体信息的插件设计"/></a><div class="content"><a class="title" href="/2024/01/10/%E9%9F%B3%E8%A7%86%E9%A2%91%E8%A7%A3%E5%A4%8D%E7%94%A8%E6%8F%92%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B9%8B%E5%AA%92%E4%BD%93%E4%BF%A1%E6%81%AF%E7%9A%84%E6%8F%92%E4%BB%B6%E8%AE%BE%E8%AE%A1/" title="音视频解复用插件系统的架构设计之媒体信息的插件设计">音视频解复用插件系统的架构设计之媒体信息的插件设计</a><time datetime="2024-01-09T16:00:00.000Z" title="发表于 2024-01-10 00:00:00">2024-01-10</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/img/IronMan/2.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By 吴健强</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><div class="aplayer no-destroy" data-id="66641056" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="true" data-lrcType="-1"> </div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>