<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>音视频基础知识 | 吴健强のBLOG</title><meta name="keywords" content="FFmpeg"><meta name="author" content="吴健强"><meta name="copyright" content="吴健强"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="音视频基础知识">
<meta property="og:type" content="article">
<meta property="og:title" content="音视频基础知识">
<meta property="og:url" content="http://example.com/2023/05/19/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="吴健强のBLOG">
<meta property="og:description" content="音视频基础知识">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/IronMan/6.jpg">
<meta property="article:published_time" content="2023-05-18T16:00:00.000Z">
<meta property="article:modified_time" content="2024-02-24T07:56:05.540Z">
<meta property="article:author" content="吴健强">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/IronMan/6.jpg"><link rel="shortcut icon" href="/img/IronMan/1.jpg"><link rel="canonical" href="http://example.com/2023/05/19/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '音视频基础知识',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-02-24 15:56:05'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>const preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> { preloader.endLoading() })

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/IronMan/3.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">99</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 菜单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/IronMan/2.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">吴健强のBLOG</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 菜单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">音视频基础知识</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-05-18T16:00:00.000Z" title="发表于 2023-05-19 00:00:00">2023-05-19</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-02-24T07:56:05.540Z" title="更新于 2024-02-24 15:56:05">2024-02-24</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="音视频基础知识"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="为什么巨大的原始视频可以编码成很小的视频呢"><a href="#为什么巨大的原始视频可以编码成很小的视频呢" class="headerlink" title="为什么巨大的原始视频可以编码成很小的视频呢?"></a>为什么巨大的原始视频可以编码成很小的视频呢?</h1><p>因为原始视频存在一定的冗余.<br>比如：<br>同一个GOP中的帧往往存在较强的相似性，因此在时间的维度上存在着一定程度的冗余；<br>同一帧图像的像素之间同样也存在较强的相关性，因此在空间维度上也同样存在着一定程度的冗余；<br>同时由于人眼视觉系统的限制，对某些细节的敏感度不高，因此在视觉上也存在一定程度上的冗余；<br>除此之外还有编码层面上的冗余和知识冗余</p>
<p>参考答案:</p>
<p>1）空间冗余：图像相邻像素之间有较强的相关性<br>2）时间冗余：视频序列的相邻图像之间内容相似<br>3）编码冗余：不同像素值出现的概率不同<br>4）视觉冗余：人的视觉系统对某些细节不敏感<br>5）知识冗余：规律性的结构可由先验知识和背景知识得到</p>
<p>视觉冗余：利用人的视觉系统对某些细节不敏感。压缩视觉冗余度就是去掉那些相对人眼而言是看不到的或可有可无的图象数据</p>
<p>知识冗余：有许多图像的理解与某些基础知识有相当大的相关性。例如，人脸的图像有固定的结构，嘴的上方有鼻子，鼻子的上方有眼睛，鼻子位于正面图像的中线上等等。这类规律性的结构可由先验知识和背景知识得到，我们称此类冗余为知识冗余。根据已有知识，对某些图像中所包含的物体，可以构造其基本模型，并创建对应各种特征的图像库，进而图像的存储只需要保存一些特征参数，从而可以大大减少数据量。</p>
<p>编码冗余：首先介绍一下等长编码和变长编码：可以简单地理解为不同像素占用的空间都是一样的为等长编码，不同像素占用的空间不一样的为变成编码。可能听到比较多的变长编码就是哈夫曼编码，一幅图像中不同像素出现的概率是不同的。对出现次数比较多的像素，用少的位数来编码。对出现次数比较少的像素，用多的位数来编码，能够减少编码的大小。</p>
<h1 id="什么是GOP"><a href="#什么是GOP" class="headerlink" title="什么是GOP?"></a>什么是GOP?</h1><p>GOP ( Group of Pictures ) 是一组连续的画面，由一张 I 帧和数张 B &#x2F; P 帧组成，是视频图像编码器和解码器存取的基本单位。也就是说GOP组是指一个关键帧I帧所在的组的长度，每个 GOP 组只有 1 个 I 帧。GOP 组的长度格式也决定了码流的大小。GOP越大，中间的P帧和B帧的数量就越多，所以解码出来的视频质量就越高，但是会影响编码效率。</p>
<h1 id="AAC和PCM的区别？"><a href="#AAC和PCM的区别？" class="headerlink" title="AAC和PCM的区别？"></a>AAC和PCM的区别？</h1><p>AAC是在PCM数据的前面加上一些参数（采样率，声道数，采样大小）</p>
<h1 id="I帧和IDR的区别"><a href="#I帧和IDR的区别" class="headerlink" title="I帧和IDR的区别"></a>I帧和IDR的区别</h1><p>IDR（Instantaneous Decoding Refresh）–即时解码刷新。</p>
<p>I和IDR帧都是使用帧内预测的。它们都是同一个东西而已,在编码和解码中为了方便，要首个I帧和其他I帧区别开，所以才把第一个首个I帧叫IDR，这样就方便控制编码和解码流程。IDR帧的作用是立刻刷新,使错误不致传播,从IDR帧开始,重新算一个新的序列开始编码。而I帧不具有随机访问的能力，这个功能是由IDR承担。IDR会导致DPB（DecodedPictureBuffer 参考帧列表——这是关键所在）清空，而I不会。IDR图像一定是I图像，但I图像不一定是IDR图像。一个序列中可以有很多的I图像，I图像之后的图像可以引用I图像之间的图像做运动参考。一个序列中可以有很多的I图像，I图像之后的图象可以引用I图像之间的图像做运动参考。<br>对于IDR帧来说，在IDR帧之后的所有帧都不能引用任何IDR帧之前的帧的内容，与此相反，对于普通的I-帧来说，位于其之后的B-和P-帧可以引用位于普通I-帧之前的I-帧。从随机存取的视频流中，播放器永远可以从一个IDR帧播放，因为在它之后没有任何帧引用之前的帧。但是，不能在一个没有IDR帧的视频中从任意点开始播放，因为后面的帧总是会引用前面的帧。</p>
<h1 id="为什么会有-YUV-这种数据？它相比-RGB-数据有什么优点？"><a href="#为什么会有-YUV-这种数据？它相比-RGB-数据有什么优点？" class="headerlink" title="为什么会有 YUV 这种数据？它相比 RGB 数据有什么优点？"></a>为什么会有 YUV 这种数据？它相比 RGB 数据有什么优点？</h1><p>RGB 工业显示器要求一幅彩色图像由分开的 R、G、B 信号组成，而电视显示器则需要混合信号输入，为了实现对这两种标准的兼容，NTSC（美国国家电视系统委员会）制定了 YIQ 颜色模型，它的主要优点是可以实现对彩色电视和黑白电视的兼容，即可以用黑白电视收看彩色电视信号。YUV 颜色模型则是在 YIQ 的基础上发展而来。</p>
<p>YUV 颜色模型中用亮度、色度来表示颜色。它的亮度信息和色度信息是分离的，其中 Y 表示亮度通道，U 和 V 则表示色度通道。如果只有 Y 信息，没有 U、V 信息，那么表示的图像就是灰度图像。YUV 常用在各种影像处理场景中。YUV 在对照片或视频编码时，考虑到人眼对亮度信息的敏感度高于色度信息，允许降低色度的带宽。这样一来就可以对色度信息进行压缩，所以 YUV 可以相对 RGB 使用更少的数据带宽。比如常见的采样格式有：4:2:1、4:1:1、4:2:0 等，它们分别相对 RGB 压缩了 33.3%、50%、50% 的数据量。</p>
<h1 id="什么是-DTS-和-PTS？它们有什么区别？"><a href="#什么是-DTS-和-PTS？它们有什么区别？" class="headerlink" title="什么是 DTS 和 PTS？它们有什么区别？"></a>什么是 DTS 和 PTS？它们有什么区别？</h1><p>DTS 是解码时间戳；PTS 是显示时间戳。</p>
<p>虽然 DTS、PTS 是用于指导播放端的行为，但它们是在编码的时候由编码器生成的。</p>
<p>当视频流中没有 B 帧时，通常 DTS 和 PTS 的顺序是一致的。但如果有 B 帧时，就回到了我们前面说的问题：解码顺序和播放顺序不一致了。DTS 告诉我们该按什么顺序解码这几帧图像，PTS 告诉我们该按什么顺序显示这几帧图像。</p>
<h1 id="什么是-IDR-帧？它和-I-帧有什么区别？"><a href="#什么是-IDR-帧？它和-I-帧有什么区别？" class="headerlink" title="什么是 IDR 帧？它和 I 帧有什么区别？"></a>什么是 IDR 帧？它和 I 帧有什么区别？</h1><p>IDR 帧全称叫做 Instantaneous Decoder Refresh，是 I 帧的一种。IDR 帧的作用是立刻刷新，重新算一个新的序列开始编码，使错误不致传播。</p>
<p>IDR 帧有如下特性：</p>
<p>IDR 帧一定是 I 帧，严格来说 I 帧不一定是 IDR 帧（但一般 I 帧就是 IDR 帧）；<br>对于 IDR 帧来说，在 IDR 帧之后的所有帧都不能引用任何 IDR 帧之前的帧的内容。与此相反，对于普通的 I 帧来说，位于其之后的 B 和 P 帧可以引用位于普通 I 帧之前的 I 帧（普通 I 帧有被跨帧参考的可能）；<br>播放器永远可以从一个 IDR 帧播放，因为在它之后没有任何帧引用之前的帧。因此，视频开头的 I 帧一定是 IDR 帧；一个封闭类 GOP 的开头的 I 帧也一定是 IDR 帧。<br>所以，在直播场景通常每个 I 帧都是 IDR 帧，这样服务端下发流数据的时候总是从一个 I 帧开始，播放器就可以立即开始播放。</p>
<h1 id="什么是-SPS-和-PPS？它们有什么区别？"><a href="#什么是-SPS-和-PPS？它们有什么区别？" class="headerlink" title="什么是 SPS 和 PPS？它们有什么区别？"></a>什么是 SPS 和 PPS？它们有什么区别？</h1><p>SPS，Sequence Paramater Set，保存了一组编码后的图像序列所依赖的全局参数。</p>
<p>PPS，Picture Paramater Set，保存了每一帧编码后的图像所依赖的参数。</p>
<p>SPS 中的信息至关重要，如果其中的数据丢失，解码过程就可能失败。SPS 和 PPS 通常作为解码器的初始化参数。一般情况，SPS 和 PPS 所在的 NAL 单元位于整个码流的起始位置，但是在某些场景下，在码率中间也可能出现这两种结构：</p>
<p>解码器要在码流中间开始解码。比如，直播流。<br>编码器在编码过程中改变了码率的参数。比如，图像的分辨率。</p>
<h1 id="什么是-SEI？我们可以用它来做什么？"><a href="#什么是-SEI？我们可以用它来做什么？" class="headerlink" title="什么是 SEI？我们可以用它来做什么？"></a>什么是 SEI？我们可以用它来做什么？</h1><p>SEI 即补充增强信息（Supplemental Enhancement Information），属于码流范畴，它提供了向视频码流中加入额外信息的方法，是 H.264 标准的特性之一。</p>
<p>SEI的基本特征如下：</p>
<p>并非解码过程的必须选项；<br>可能对解码过程（容错、纠错）有帮助；<br>集成在视频码流中。<br>在直播场景，我们通常使用 SEI 来携带推流端的信息，一直随着直播流传输到播放端。由于 SEI 是绑定着视频帧，所以它可以支持诸如：</p>
<p>统计直播推流端到播放端延时。<br>支持和视频帧绑定的内容交互。比如，直播答题在播放端的弹窗等。</p>
<h1 id="什么是-MP4-的-moov-Box？我们在封装-MP4-时通常怎么处理它？为什么？"><a href="#什么是-MP4-的-moov-Box？我们在封装-MP4-时通常怎么处理它？为什么？" class="headerlink" title="什么是 MP4 的 moov Box？我们在封装 MP4 时通常怎么处理它？为什么？"></a>什么是 MP4 的 moov Box？我们在封装 MP4 时通常怎么处理它？为什么？</h1><p>moov Box 即 Movie Box，MP4 中存储所有媒体数据的索引信息的 Box。moov Box 可以说是 MP4 文件中最重要的 Box，一般播放器的实现都需要读取到 moov 的数据才能开始播放流程。</p>
<p>对于通过网络播放 MP4 视频的场景，都建议将视频处理为 moov 前置。因为 moov 前置后，从网络读取和播放 MP4 文件时，就可以较快获取到 moov 的数据并开始播放。</p>
<h1 id="简述一下FFmpeg的解码和编码流程"><a href="#简述一下FFmpeg的解码和编码流程" class="headerlink" title="简述一下FFmpeg的解码和编码流程"></a>简述一下FFmpeg的解码和编码流程</h1><p>解码流程：</p>
<ol>
<li>av_register_all</li>
<li>创建AVFormatContext的对象上下文</li>
<li>打开文件</li>
<li>avformat_find_stream_info</li>
<li>找到解码器</li>
<li>打开解码器</li>
<li>创建AVCodecContext上下文</li>
<li>av_read_frame ：将avPacket数据转换为avFrame数据</li>
</ol>
<p>编码流程：</p>
<ol>
<li>av_register_all</li>
<li>为AVFormatContext分配内存</li>
<li>打开文件</li>
<li>创建输出码流AVSream</li>
<li>找到编码器</li>
<li>打开编码器</li>
<li>写文件头，没有的就不写入</li>
<li>循环编码视频像素数据-&gt;视频压缩数据；<br>循环编码音频采样数据-&gt;音频压缩数据（AVFrame转化为AVPacket）</li>
<li>将编码后的视频码流写入文件（AVPacket转化为AVFormat）</li>
<li>关闭编码器</li>
<li>写文件尾</li>
<li>关闭资源文件</li>
</ol>
<h1 id="简述一下FFmpeg的数据结构"><a href="#简述一下FFmpeg的数据结构" class="headerlink" title="简述一下FFmpeg的数据结构"></a>简述一下FFmpeg的数据结构</h1><p>我们基于FFmpeg的解码和编码流程来简单描述一下FFmpeg的数据结构．</p>
<p>首先，无论通过FFmpeg开发任何功能，我们都需要先调用av_register_all这个函数．</p>
<p>av_register_all这个函数其实就一个功能：注册库所支持的容器格式及其对应的CODEC</p>
<p><font color = red >需要注意到的是：在使用结束后，要调用avformat_close_input关闭打开的流</font></p>
<p>注册完后，我们需要打开指定的音视频文件，此时我们调用的是avformat_open_input这个函数．</p>
<p>avformat_open_input的作用就是：打开多媒体文件，并读取文件的头，将读取到的信息填充到AVFormatContext结构体中．</p>
<p>这边我们首先需要简单介绍一下：多媒体文件的文件结构．</p>
<p>一个多媒体文件包含有多个流（视频流，音频流，字幕流等；<br>而流其实是一种抽象的概念，它代表着一连串的数据元素；而流中的数据元素称为帧（Frame）。</p>
<p>也就是说在多媒体文件中，主要有两种数据：流Stream及其数据元素帧Frame，而FFmpeg自然有与这两种数据相对应的抽象：AVStream和AVPacket。</p>
<p>我们在使用FFmpeg进行解码时，数据的传递过程如下：</p>
<ul>
<li>调用avformat_open_input打开流，将信息填充到AVFormatContext中</li>
<li>调用av_read_frame从流中读取数据帧到 AVPacket(AVPacket保存仍然是未解码的数据)。</li>
<li>调用avcodec_decode_video2将AVPacket的数据解码，并将解码后的数据填充到AVFrame中(AVFrame中保存的是解码后的原始数据)。</li>
</ul>
<p><font color = red >需要注意到的是：avformat_open_input只是读取文件的头来得到多媒体文件的信息，但是有些文件没有文件头或者文件头的格式不正确，这就造成只调用avformat_open_input可能得不到解码所需要的必要信息，因此如果想进一步得到流的具体信息，就需要调用avformat_find_stream_info．</font></p>
<p>同时，在FFmpeg中还有一个非常重要的结构体AVCodecContext，这个结构体描述了编解码器的上下文信息（包含了流中所使用的关于编解码器的所有信息）．我们一般是通过AVFormatContext-&gt;AVStream-&gt;AVCodecContext来得到，在有了AVCodecContext后，我们就可以通过codec_id来找到相应的解码器，从而通过avcodec_open2打开相应的编解码器</p>
<p><img src="/./picture/ffmpeg%E9%9D%A2%E8%AF%95%EF%BC%91.png"></p>
<ul>
<li>avcodec_find_decoder：可以通过codec_id或者名称来找到相应的解码器，返回值是一个AVCodec的指针。</li>
<li>avcodec_open2：打开相应的编解码器</li>
<li>av_read_frame：从流中读取数据帧暂存到AVPacket中</li>
<li>avcodec_decode_video2：从AVPacket中解码数据到AVFrame中</li>
</ul>
<p>经过以上的过程，AVFrame中的数据缓存中存放的就是解码后的原始数据了</p>
<h2 id="接着我们再介绍一下，在上述的解码过程使用到的结构体存储空间的分配与释放"><a href="#接着我们再介绍一下，在上述的解码过程使用到的结构体存储空间的分配与释放" class="headerlink" title="接着我们再介绍一下，在上述的解码过程使用到的结构体存储空间的分配与释放"></a>接着我们再介绍一下，在上述的解码过程使用到的结构体存储空间的分配与释放</h2><p>在FFmpeg其实并不存在所谓的垃圾回收机制，因此所分配的空间都是需要我们自己去维护的。同时由于进行视频处理过程中数据量是非常大，所以对于哪些动态内存的使用我们在编写相关代码的时候更是要非常的谨慎，否则很容易因为内容泄漏，导致出现一系列乱七八糟的问题。</p>
<p>接下来，我们通过下列在解码流程出现的几个结构体，来说明哪些地方的内存需要注意释放．</p>
<ul>
<li>AVFormatContext</li>
<li>AVStream</li>
<li>AVPacket</li>
<li>AVFrame</li>
</ul>
<p>AVFormatContext：描述一个多媒体文件的构成及其基本信息，存放了视频编解码过程中的大部分信息。</p>
<p>通常该结构体由avformat_open_input分配存储空间，在最后调用avformat_input_close关闭。</p>
<p>AVStream描述一个媒体流，在解码的过程中，作为 AVFormatContext的一个字段存在，不需要单独的处理。</p>
<p>AVPacket用来存放解码之前的数据，它只是一个容器，其data成员指向实际的数据缓冲区，在解码的过程中可有av_read_frame创建和填充AVPacket中的数据缓冲区，当数据缓冲区不再使用的时候可以调用av_packet_free释放这块缓冲区。</p>
<p>AVFrame存放从AVPacket中解码出来的原始数据；其必须通过av_frame_alloc来创建，通过av_frame_free来释放。</p>
<p>和AVPacket类似，AVFrame中也有一块数据缓存空间，在调用av_frame_alloc的时候并不会为这块缓存区域分配空间，需要使用其他的方法。</p>
<h2 id="扩展："><a href="#扩展：" class="headerlink" title="扩展："></a>扩展：</h2><p>在解码的过程使用了两个AVFrame，这两个AVFrame分配缓存空间的方法也不相同</p>
<p>一个 AVFrame 用来存放从 AVPacket 中解码出来的原始数据，这个 AVFrame 的数据缓存空间通过调 avcodec_decode_video 分配和填充。</p>
<p>另一个 AVFrame 用来存放将解码出来的原始数据变换为需要的数据格式（例如 RGB，RGBA）的数据，这个 AVFrame 需要手动的分配数据缓存空间。<br>代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">AVFrame* pFrameYUV;</span><br><span class="line">pFrameYUV = av_frame_alloc();</span><br><span class="line"><span class="comment">// 手动为 pFrameYUV分配数据缓存空间</span></span><br><span class="line"><span class="type">int</span> numBytes = avpicture_get_size(AV_PIX_FMT_YUV420P,pCodecCtx-&gt;widht,pCodecCtx-&gt;width);</span><br><span class="line"><span class="type">uint8_t</span>* buffer = (<span class="type">uint8_t</span>*)av_malloc(numBytes * <span class="keyword">sizeof</span>(<span class="type">uint8_t</span>));</span><br><span class="line"><span class="comment">// 将分配的数据缓存空间和AVFrame关联起来</span></span><br><span class="line">avpicture_fill((AVPicture *)pFrameYUV, buffer, AV_PIX_FMT_YUV420P,pCodecCtx-&gt;width, pCodecCtx-&gt;height)</span><br></pre></td></tr></table></figure>

<p>首先计算需要缓存空间大小，调用av_malloc分配缓存空间，最后调用avpicture_fill将分配的缓存空间和 AVFrame 关联起来。</p>
<p>av_malloc只是在申请内存空间的时候会考虑到内存对齐（2字节，4字节对齐），其申请的空间要调用av_free释放。</p>
<h1 id="FFmpeg中AVPacket处理函数av-free-packet-和av-packet-free-的区别"><a href="#FFmpeg中AVPacket处理函数av-free-packet-和av-packet-free-的区别" class="headerlink" title="FFmpeg中AVPacket处理函数av_free_packet()和av_packet_free()的区别"></a>FFmpeg中AVPacket处理函数av_free_packet()和av_packet_free()的区别</h1><p>调用av_frame_free来释放 AVFrame，该函数不止释放 AVFrame 本身的空间，还会释放掉包含在其内的其他对象动态申请的空间，例如上面的缓存空间。</p>
<p>av_free_packet:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">av_free_packet</span><span class="params">(AVPacket *pkt)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (pkt) &#123;</span><br><span class="line">        <span class="keyword">if</span> (pkt-&gt;buf)</span><br><span class="line">            av_buffer_unref(&amp;pkt-&gt;buf);</span><br><span class="line">        pkt-&gt;data            = <span class="literal">NULL</span>;</span><br><span class="line">        pkt-&gt;size            = <span class="number">0</span>;</span><br><span class="line"> </span><br><span class="line">        av_packet_free_side_data(pkt);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//av_buffer_unref把pkt的buf置NULL</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">av_buffer_unref</span><span class="params">(AVBufferRef **buf)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (!buf || !*buf)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line"> </span><br><span class="line">    buffer_replace(buf, <span class="literal">NULL</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//把额外信息清除了</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">av_packet_free_side_data</span><span class="params">(AVPacket *pkt)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> i;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; pkt-&gt;side_data_elems; i++)</span><br><span class="line">        av_freep(&amp;pkt-&gt;side_data[i].data);</span><br><span class="line">    av_freep(&amp;pkt-&gt;side_data);</span><br><span class="line">    pkt-&gt;side_data_elems = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>av_packet_free:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">av_packet_free</span><span class="params">(AVPacket **pkt)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (!pkt || !*pkt)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line"> </span><br><span class="line">    av_packet_unref(*pkt);</span><br><span class="line">    av_freep(pkt);<span class="comment">//把指针彻底置空</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>av_free_packet其实就是清空pkt中data以及buf的内容，并没有把pkt的指针清空;<br>而av_packet_free是先把pkt中的内容清空，然后再把指针清空，让pkt彻底无法使用了，如果需要重新使用，需要重新分配内存</p>
<p>因此简单来说：av_free_packet是清空里边的数据，如果不清空会发生什么情况呢，举个简单的例子，一个char数组大小为128，里边有100个字节的内容，第二次使用你没有清空第一次的内容，第二次数据的大小为60，那么第一次的最后40个字节的数据仍会保留，造成数据冗余，极大可能对你的处理造成影响</p>
<p>av_packet_free类似于free(p;)p&#x3D;NULL;</p>
<h1 id="简述一下AVFormatContext-和-AVInputFormat之间的关系"><a href="#简述一下AVFormatContext-和-AVInputFormat之间的关系" class="headerlink" title="简述一下AVFormatContext 和 AVInputFormat之间的关系"></a>简述一下AVFormatContext 和 AVInputFormat之间的关系</h1><p>AVInputFormat被封装在AVFormatContext里<br>AVFormatContext 作为API被外界调用<br>AVInputFormat 主要是FFmpeg内部调用<br>AVFormatContext里保存了视频文件封装格式相关信息，它是负责储存数据的结构体。而AVInputFormat代表了各个封装格式，属于方法，这是一种面向对象的封装。<br>通过 int avformat_open_input(AVFormatContext **ps, const char *filename,AVInputFormat *fmt, AVDictionary **options)函数装载解封装器. AVFormatContext 和 AVInputFormat之间的关系</p>
<h1 id="简述一下AVFormatContext-AVStream和AVCodecContext之间的关系"><a href="#简述一下AVFormatContext-AVStream和AVCodecContext之间的关系" class="headerlink" title="简述一下AVFormatContext, AVStream和AVCodecContext之间的关系"></a>简述一下AVFormatContext, AVStream和AVCodecContext之间的关系</h1><p>AVStream和AVpacket中都有index字段用于区分不同的码流（视频、音频、字幕等），AVFormatContext中包含输入的AVStream数组用于记录各个码流，nb_streams记录输入码流的数量。AVCodecContext记录着AVStream需要用那种解码器来进行解码。</p>
<h1 id="FFMPEG-图片如何合成视频"><a href="#FFMPEG-图片如何合成视频" class="headerlink" title="FFMPEG:图片如何合成视频"></a>FFMPEG:图片如何合成视频</h1><h1 id="怎么来解决音视频同步的问题"><a href="#怎么来解决音视频同步的问题" class="headerlink" title="怎么来解决音视频同步的问题"></a>怎么来解决音视频同步的问题</h1><p>生成数据流时要打上正确的时间戳。如果数据块上打的时间戳本身就有问题，那么播放时再怎么调整也于事无补。假如，视频流内容是从0s开始的，假设10s时有人开始说话，要求配上音频流，那么音频流的起始时间应该是10s，如果时间戳从0s或其它时间开始打，则这个混合的音视频流在时间同步上本身就出了问题。打时间戳时，视频流和音频流都是参考参考时钟的时间，而数据流之间不会发生参考关系；也就是说，视频流和音频流是通过一个中立的第三方（也就是参考时钟）来实现同步的。</p>
<p>第二个关键的地方，就是在播放时基于时间戳对数据流的控制，也就是对数据块早到或晚到采取不同的处理方法。图2.8中，参考时钟时间在0-10s内播放视频流内容过程中，即使收到了音频流数据块也不能立即播放它，而必须等到参考时钟的时间达到10s之后才可以，否则就会引起音视频不同步问题。</p>
<p>基于时间戳的播放过程中，仅仅对早到的或晚到的数据块进行等待或快速处理，有时候是不够的。如果想要更加主动并且有效地调节播放性能，需要引入一个反馈机制，也就是要将当前数据流速度太快或太慢的状态反馈给“源”，让源去放慢或加快数据流的速度。熟悉DirectShow的读者一定知道，DirectShow中的质量控制（Quality Control）就是这么一个反馈机制。DirectShow对于音视频同步的解决方案是相当出色的。但WMF SDK在播放时只负责将ASF数据流读出并解码，而并不负责音视频内容的最终呈现，所以它也缺少这样的一个反馈机制。</p>
<h1 id="如何根据-NALU-裸流数据来判断其是-H-264-编码还是-H-265-编码"><a href="#如何根据-NALU-裸流数据来判断其是-H-264-编码还是-H-265-编码" class="headerlink" title="如何根据 NALU 裸流数据来判断其是 H.264 编码还是 H.265 编码"></a>如何根据 NALU 裸流数据来判断其是 H.264 编码还是 H.265 编码</h1><h1 id="为什么视频会议用-UDP？如果用-TCP-实现音视频，需要建立几次连接？用-UDP-实现音视频，有什么方法可以保证通话质量？"><a href="#为什么视频会议用-UDP？如果用-TCP-实现音视频，需要建立几次连接？用-UDP-实现音视频，有什么方法可以保证通话质量？" class="headerlink" title="为什么视频会议用 UDP？如果用 TCP 实现音视频，需要建立几次连接？用 UDP 实现音视频，有什么方法可以保证通话质量？"></a>为什么视频会议用 UDP？如果用 TCP 实现音视频，需要建立几次连接？用 UDP 实现音视频，有什么方法可以保证通话质量？</h1><h1 id="CDN-在直播中有哪些运用？"><a href="#CDN-在直播中有哪些运用？" class="headerlink" title="CDN 在直播中有哪些运用？"></a>CDN 在直播中有哪些运用？</h1><h1 id="RTMP-消息分优先级的设计有什么好处？"><a href="#RTMP-消息分优先级的设计有什么好处？" class="headerlink" title="RTMP 消息分优先级的设计有什么好处？"></a>RTMP 消息分优先级的设计有什么好处？</h1><p>RTMP 的消息优先级是：控制消息 &gt; 音频消息 &gt; 视频消息。当网络传输能力受限时，优先传输高优先级消息的数据。</p>
<p>要使优先级能够有效执行，分块也很关键：将大消息切割成小块，可以避免大的低优先级的消息（如视频消息）堵塞了发送缓冲从而阻塞了小的高优先级的消息（如音频消息或控制消息）。</p>
<h1 id="如何根据推送过来的-NALU-裸流数据来判断其是-H-264-编码还是-H-265-编码，然后根据判断得到的编码方式进行对应的解码处理？"><a href="#如何根据推送过来的-NALU-裸流数据来判断其是-H-264-编码还是-H-265-编码，然后根据判断得到的编码方式进行对应的解码处理？" class="headerlink" title="如何根据推送过来的 NALU 裸流数据来判断其是 H.264 编码还是 H.265 编码，然后根据判断得到的编码方式进行对应的解码处理？"></a>如何根据推送过来的 NALU 裸流数据来判断其是 H.264 编码还是 H.265 编码，然后根据判断得到的编码方式进行对应的解码处理？</h1><p>H.265 如果解析出了 pps、sps、vps 的各字段信息符合规范，就认为它是 H.265 的编码；如果不是，在你们的码流格式范围中就只剩 H.264 了；接下来将码流数据交给对应的解码器解码即可。</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/5698063a2ba0">https://www.jianshu.com/p/5698063a2ba0</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/d268a01cb667">https://www.jianshu.com/p/d268a01cb667</a></p>
<h1 id="H-26X系列"><a href="#H-26X系列" class="headerlink" title="H.26X系列"></a>H.26X系列</h1><p>H.26x有H.261,H.262， H.263, H.263v2以及H.264．<br>H.261基本上已经不再使用。其中H.262和H.264在MPEG系列中分别对应MPEG2的第2部和MPEG-4的第10部。</p>
<h2 id="H-261"><a href="#H-261" class="headerlink" title="H.261"></a>H.261</h2><p>H.261其速率为64kbps的整数倍（1～30倍）。它最初是针对在ISDN(综合业务数字网,Integrated Services Digital Network)上双向声像业务(特别是可视电话、视频会议)而设计的。后来的视频编码标准都可以说是在H.261的基础上进行逐步改进，引入新功能得到的。现在的视频编码标准比起H.261来在各性能方面都有了很大的提高，这使得H.261成为了过时的标准，除了在一些视频会议系统和网络视频中为了向后兼容还支持H.261，已经基本上看不到使用H.261的产品了。但是这并不妨碍H.261成为视频编码领域一个重要的里程碑式的标准。</p>
<h2 id="H-262"><a href="#H-262" class="headerlink" title="H.262"></a>H.262</h2><p>H.262是由ITU-T的VCEG组织和ISO&#x2F;IEC的MPEG组织联合制定的，所以制定完成后分别成为了两个组织的标准，正式名称是”ITU-T建议H.262”和”ISO&#x2F;IEC 13818-2”。这两个标准在所有的文字叙述上都是相同的(也许除了封面和标价之外)。</p>
<p>MPEG2 Video&#x2F;H.262：MPEG2(ISO&#x2F;IEC 13818-2)，也被称＃为ITU-T H.262，是目前消费类电子视频设备中使用最广泛的视频编码标准。MPE2视频用于数字电视广播：包括陆地，海底电缆和直接卫星广播。它能在25fps(PAL)或者30fps(NTSC)的固定帧率下达到720x576像素成像。此外，它也是DVD-V中必需的编解码器。</p>
<h2 id="H-263"><a href="#H-263" class="headerlink" title="H.263"></a>H.263</h2><p>H.263最初设计为基于H.324的系统进行传输 （即基于公共交换电话网和其它基于电路交换的网络进行视频会议和视频电话）。后来发现H.263也可以成功的应用与H.323（基于RTP／IP网络的视频会议系统），H.320（基于综合业务数字网的视频会议系统），RTSP（流式媒体传输系统）和SIP（基于因特网的视频会议）。</p>
<p>基于之前的视频编码国际标准（H.261，MPEG-1和H.262／MPEG-2），H.263的性能有了革命性的提高。它的第一版于1995年完 成，在所有码率下都优于之前的H.261。 之后还有在1998 年增加了新的功能的第二版H.263+，或者叫H.263v2，以及在2000年完 成的第三版H.263++，即H.263v3。</p>
<p>H.263v2（通常也叫做H.263+或者1998年版H.263）是ITU-T H.263 视频编 码标准第二版的非正式名称。 它保持了原先版本H.263的所有技术，但是通过增加了几个附录显著的提高了编码效率并提供了其它的一些能力，例如增强了抵抗传输信道的 数据丢失的能力（Robustness）。H.263+ 项目于1997年底／1998年初完成（这取决于我们怎么定义”完成”）。</p>
<h2 id="H-264【目前主流】"><a href="#H-264【目前主流】" class="headerlink" title="H.264【目前主流】"></a>H.264【目前主流】</h2><p>H.263之后，ITU-T（在与MPEG的合作下）的下一代视频编解码器是H.264，或者叫AVC以及MPEG-4第 10部分。由于H.264在性能上超越了H.263很多，现在通常认为H.263是一个过时的标准（虽然它的开发完成并不是很久以前的事情）。大多数新的视频会议产品都已经支持了H.264视频编解码器，就像以前支持H.263和H.261一样。</p>
<p>H.264／AVC可工作于多种速率，广泛应用于Internet／intranet上的多媒体流服务、视频点播、可视游戏、低码率移动多媒体通信(视频 手机等)、交互式多媒体应用、实时多媒体监控、数字电视与演播电视和虚拟视频会议等，大有在上述领域一统天下的趋势，有非常广泛的开发和应用前景。</p>
<p>H.264是一种视频高压缩技术，同时称为MPEG-4 AVC，或MPEG-4 Part10。ITU-T从1998年就H.26L的H.26S两个分组，H.26L研制节目时间较长的高压缩编码技术，H.26S则指短节目标准制订部 门。前面的H.263就是H.26S标准化技术，而H.264标准是在H.26L基础上发展而来的。为了不引起误解，ITU-T推荐使用H.264作为这 一标准的正式名称。H.264集中体现了当今国际视频编码解码技术的最新成果。在相同的重建图像质量下，H.264比其他视频压缩编码具有更高的压缩比、 更好的IP和无线网络信道适应性。</p>
<h2 id="H-265【应用趋势主流】"><a href="#H-265【应用趋势主流】" class="headerlink" title="H.265【应用趋势主流】"></a>H.265【应用趋势主流】</h2><p>H.265是ITU-T VCEG继H.264之后所制定的新的视频编码标准。H.265标准围绕着现有的视频编码标准H.264，保留原来的某些技术，同时对一些相关的技术加以改进。新技术使用先进的技术用以改善码流、编码质量、延时和算法复杂度之间的关系，达到最优化设置。具体的研究内容包括：提高压缩效率、提高鲁棒性和错误恢复能力、减少实时的时延、减少信道获取时间和随机接入时延、降低复杂度等。H.264由于算法优化，可以低于1Mbps的速度实现标清数字图像传送；H.265则可以实现利用1~2Mbps的传输速度传送720P（分辨率1280*720）普通高清音视频传送。</p>
<h1 id="MPEG-X系列"><a href="#MPEG-X系列" class="headerlink" title="MPEG-X系列"></a>MPEG-X系列</h1><p>MPEG（Moving Picture Experts Group，动态图像专家组）是ISO（International Standardization Organization，国际标准化组织）与IEC（International Electrotechnical Commission，国际电工委员会）于1988年成立的专门针对运动图像和语音压缩制定国际标准的组织。</p>
<h2 id="MPEG-1​【过旧-VCD-MP3】"><a href="#MPEG-1​【过旧-VCD-MP3】" class="headerlink" title="MPEG-1​【过旧 - VCD\MP3】"></a>MPEG-1​【过旧 - VCD\MP3】</h2><p>MPEG-1标准于1992年正式出版，标准的编号为ISO&#x2F;IEC11172，其标题为“码率约为1.5Mb&#x2F;s用于数字存贮媒体活动图像及其伴音的编码”。MPEG-1主要解决多媒体的存储问题，它的成功制定，使得以VCD和MP3为代表的MPEG-1产品迅速在世界范围内普及。</p>
<h2 id="MPEG-2【过旧-VCD-MP3】"><a href="#MPEG-2【过旧-VCD-MP3】" class="headerlink" title="MPEG-2【过旧 - VCD\MP3】"></a>MPEG-2【过旧 - VCD\MP3】</h2><p>MPEG-2制定于1994年，设计目标是高级工业标准的图象质量m以及更高的传输率。MPEG-2所能提供的传输率在3-10Mbits&#x2F;sec间，其在NTSC制式下的分辨率可达720X486，MPEG-2也可提供并能够提供广播级的视像和CD级的音质。MPEG-2的音频编码可提供左右中及两个环绕声道，以及一个加重低音声道，和多达7个伴音声道（DVD可有8种语言配音的原因）。由于MPEG-2在设计时的巧妙处理，使得大多数MPEG-2解码器也可播放MPEG-1格式的数据，如VCD。</p>
<h2 id="MPEG-4【主流格式】"><a href="#MPEG-4【主流格式】" class="headerlink" title="MPEG-4【主流格式】"></a>MPEG-4【主流格式】</h2><p>MPEG-4在1995年7月开始研究，1998年11月被ISO&#x2F;IEC批准为正式标准，正式标准编号是ISO&#x2F;IEC14496，它不仅针对一定比特率下的视频、音频编码，更加注重多媒体系统的交互性和灵活性。这个标准主要应用于视像电话、视像电子邮件等，对传输速率要求较低，在4800－6400bits&#x2F;s之间，分辨率为176*144。MPEG-4利用很窄的带宽，通过帧重建技术、数据压缩，以求用最少的数据获得最佳的图像质量。利用MPEG-4的高压缩率和高的图像还原质量可以把DVD里面的MPEG-2视频文件转换为体积更小的视频文件。经过这样处理，图像的视频质量下降不大但体积却可缩小几倍，可以很方便地用CD-ROM来保存DVD上面的节目。另外，MPEG-4在家庭摄影录像、网络实时影像播放也大有用武之地。</p>
<h2 id="MPEG-7【多媒体内容描述接口】"><a href="#MPEG-7【多媒体内容描述接口】" class="headerlink" title="MPEG-7【多媒体内容描述接口】"></a>MPEG-7【多媒体内容描述接口】</h2><p>MPEG-7（它的由来是1+2+4&#x3D;7，因为没有MPEG-3、MPEG-5、MPEG-6）于1996年10月开始研究。确切来讲，MPEG－7并不是一种压缩编码方法，其正规的名字叫做’多媒体内容描述接口，其目的是生成一种用来描述多媒体内容的标准，这个标准将对信息含义的解释提供一定的自由度，可以被传送给设备和电脑程序，或者被设备或电脑程序查取。MPEG-7并不针对某个具体的应用，而是针对被MPEG-7标准化了的图象元素，这些元素将支持尽可能多的各种应用。建立MPEG-7标准的出发点是依靠众多的参数对图象与声音实现分类，并对它们的数据库实现查询，就象我们今天查询文本数据库那样。可应用于数字图书馆，例如图象编目、音乐词典等；多媒体查询服务，如电话号码簿等；广播媒体选择，如广播与电视频道选取；多媒体编辑，如个性化的电子新闻服务、媒体创作等。</p>
<p>总之，无论最后储存的视频文件是 AVI还是 MOV，最后只是一个不同的容器封装起来了，真正的视频核心还是编码方式。也就是说 AVI 可以支持 H.265编码，MOV 也同样支持。也可以这样理解，不同的编码格式将会导致最后的视频有不同的画质，因为不同的编码有不同的压缩比例。</p>
<h1 id="XDCAM-系列编码"><a href="#XDCAM-系列编码" class="headerlink" title="XDCAM 系列编码"></a>XDCAM 系列编码</h1><p>Sony 在 2003 年所推出的无影带式专业录影系统。XDCAM 产品范围包括了摄影机和录影机，作为突发取代传统录影机的格式，容许 XDCAM 光碟可以应用在传统影带式的工作流程。其录影机亦可作为随机存取磁盘机，以IEEE 1394及以太网等途径容易汇入录像到非线性编辑系统。所以与过去使用影带的录影机系统比起来，进行非线性编辑更容易。</p>
<h2 id="XDCAM-HD422-MPEG-HD422"><a href="#XDCAM-HD422-MPEG-HD422" class="headerlink" title="XDCAM HD422 (MPEG HD422)"></a>XDCAM HD422 (MPEG HD422)</h2><p>第三代 XDCAM 使用 4:2:2 抽样的 MPEG-2 编码，比以往的格式有双倍色度分辨率。为可容纳更细致的色度，最大位元率增加至 50 Mbit&#x2F;s。2008年后期，Sony 推出了 PDW-700 摄影机及PDW-HD1500 半体积录影机。同时，Sony 亦藉着免费固件升级，扩展 XDCAM HD422 支援至 PDW-U1 录影机。</p>
<h1 id="Apple-ProRes-系列编码"><a href="#Apple-ProRes-系列编码" class="headerlink" title="Apple ProRes 系列编码"></a>Apple ProRes 系列编码</h1><p>Apple 开发的一种解码器，MOV 封装格式。MAC常用。普通PC安装Quick可以对其解码，要进行编码需要安装相关插件，文末会分享。ProRes 编解码器提供独一无二的多码流实时编辑性能、卓越图像质量和降低的存储率组合。Apple ProRes 编解码器充分利用多核处理，并具有快速、降低分辨率的解码模式。所有 Apple ProRes 编解码器都支持全分辨率的所有帧尺寸（包括 SD、HD、2K、4K 和 5K）。目前 ProRes 有6个版本（由低到高）：ProRes Proxy、ProRes 422 LT、ProRes 422、 ProRes 422 HQ、ProRes 4444 及 ProRes 4444 XQ 。</p>
<h2 id="ProRes-422-Proxy"><a href="#ProRes-422-Proxy" class="headerlink" title="ProRes 422 Proxy"></a>ProRes 422 Proxy</h2><p>​ProRes 422 Proxy 是比 Apple ProRes 422 LT 更高度压缩的编解码器，适用于需要低数据速率和全分辨率视频的离线工作流程。目标数据速率在 1920x1080 和 29.97 fps 时约为 45 Mbps。</p>
<h2 id="ProRes-422-LT"><a href="#ProRes-422-LT" class="headerlink" title="ProRes 422 LT"></a>ProRes 422 LT</h2><p>Apple ProRes 422 LT 是比 Apple ProRes 422 更高度压缩的编解码器，数据速率大概为 70%，文件小 30%。该编解码器非常适合追求最佳储存容量和数据速率的环境。目标数据速率在 1920x1080 和 29.97 fps 时约为 102 Mbps。</p>
<h2 id="ProRes-422"><a href="#ProRes-422" class="headerlink" title="ProRes 422"></a>ProRes 422</h2><p>Apple ProRes 422 是高质量的压缩编解码器，提供几乎所有 Apple ProRes 422 HQ 的优势，但是提供 66% 的数据速率，可实现更好的多码流实时编辑性能。目标数据速率在 1920x1080 和 29.97 fps 时约为 147 Mbps。在 Final Cut Pro X 中所有优化媒体的默认格式，能很出色的平衡画质和剪辑效率，也是大多数DSLR使用者的首选。</p>
<h2 id="ProRes-422-HQ"><a href="#ProRes-422-HQ" class="headerlink" title="ProRes 422 HQ"></a>ProRes 422 HQ</h2><p>Apple ProRes 422 HQ 是较高数据速率版本的 Apple ProRes 422，它可对 4:2:2 图像源保留与 Apple ProRes 4444 相同等级的视觉质量。随着视频后期制作行业广泛地采用 Apple ProRes 422 HQ，这种格式能在视觉上无损保留一个单链路 HD-SDI 信号可携带的最高质量专业 HD 视频。此编解码器支持全宽度、10 位像素深度的 4:2:2 视频源，同时通过多次解码和重编码保持了视觉无损状态。目标数据速率在 1920x1080 和 29.97 fps 时约为 220 Mbps。</p>
<h2 id="roRes-4444"><a href="#roRes-4444" class="headerlink" title="roRes 4444"></a>roRes 4444</h2><p>Apple ProRes 4444 是用于 4:4:4:4 图像源的最高品质的 Apple ProRes 版本（包含 alpha 通道）。此编解码器具有全分辨率、高质量 4:4:4:4 RGBA 颜色和与原始材料没有视觉区别的视觉保真度。Apple ProRes 4444 是一项高质量解决方案，用于储存和交换动态图形和复合视频，具有出色的多次编码性能和数学无损 alpha 通道（最高达 16 位）。与未压缩的 4:4:4 HD 相比，此编解码器具有卓越的低数据速率。对于 1920x1080 和 29.97 fps 的 4:4:4 源，具有大约 330 Mbps 的目标数据速率。它还提供到 RGB 和 Y’CBCR 像素格式的直接编码和解码。</p>
<h2 id="ProRes-4444-XQ"><a href="#ProRes-4444-XQ" class="headerlink" title="ProRes 4444 XQ"></a>ProRes 4444 XQ</h2><p>是ProRes家族最新的成员，它是一个非常专业高质量的格式，专为高端后期工作流程和设备而设计。Apple ProRes 4444 XQ 是用于 4:4:4:4 图像源的最高品质的 Apple ProRes 版本（包含 alpha 通道）。此格式具有非常高的数据速率，可以保留目前最高质量数字图像传感器生成的高动态范围图像中的详细信息。Apple ProRes 4444 XQ 可以保留大于 Rec. 709 图像的动态范围数倍的动态范围。即使在经过极端的视觉效果处理之后也是如此，这种处理过程会使色阶的暗部或亮部都得到显著延伸。像标准 Apple ProRes 4444 一样，此编解码器支持每图像通道高达 12 位，alpha 通道高达 16 位。对于 1920x1080 和 29.97 fps 的 4:4:4 源，Apple ProRes 4444 XQ 具有大约 500 Mbps 的目标数据速率。ProRes 4444 XQ 在 OS X Mountain Lion v10.8 或更高版本上受支持。</p>
<h1 id="DNx-系列编码"><a href="#DNx-系列编码" class="headerlink" title="DNx 系列编码"></a>DNx 系列编码</h1><p>Avid 推出的一种解码，mfx封装格式。 PC常用。现在用的基本上都是DNxHR，它比DNxHD有更大范围的分辨率支持4K。常用的有五个版本（从低到高）DNxHR LB、DNxHR SQ、DNxHR HQ、DNxHR HQX 及 DNxHR 444。</p>
<h2 id="DNxHR-LB"><a href="#DNxHR-LB" class="headerlink" title="DNxHR LB"></a>DNxHR LB</h2><p>低带宽；特别适合远程工作流程，并且可节约存储；LB 1&#x2F;4 分辨率和 LB 1&#x2F;16 分辨率也可用于大多数带宽&#x2F;空间受限的工作流程。</p>
<h2 id="DNxHR-SQ"><a href="#DNxHR-SQ" class="headerlink" title="DNxHR SQ"></a>DNxHR SQ</h2><p>标准品质；特别适用于编辑工作</p>
<h2 id="DNxHR-HQ"><a href="#DNxHR-HQ" class="headerlink" title="DNxHR HQ"></a>DNxHR HQ</h2><p>高品质；可实现精美图像与较小的编辑带宽之间的平衡</p>
<h2 id="DNxHR-HQX"><a href="#DNxHR-HQX" class="headerlink" title="DNxHR HQX"></a>DNxHR HQX</h2><p>增强高品质；精美的图像，适合色彩校正和母带后期处理</p>
<h2 id="DNxHR-444-4-4-4"><a href="#DNxHR-444-4-4-4" class="headerlink" title="DNxHR 444-4:4:4"></a>DNxHR 444-4:4:4</h2><p>色彩空间；出众的图像，特别适合高品质色彩校正和母带后期处理 </p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">吴健强</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2023/05/19/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">http://example.com/2023/05/19/音视频基础知识/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">吴健强のBLOG</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/IronMan/6.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/assets/img/weixinpay.jpeg" target="_blank"><img class="post-qr-code-img" src="/assets/img/weixinpay.jpeg"/></a><div class="post-qr-code-desc"></div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/05/20/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%AD%A6%E4%B9%A0%E4%B9%8B%E9%97%A8%E9%9D%A2%E6%A8%A1%E5%BC%8F/"><img class="prev-cover" src="/img/IronMan/7.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">设计模式学习笔记之门面模式</div></div></a></div><div class="next-post pull-right"><a href="/2023/05/18/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%AD%A6%E4%B9%A0%E4%B9%8B%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/"><img class="next-cover" src="/img/IronMan/1.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">设计模式学习笔记之单例模式</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/IronMan/3.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">吴健强</div><div class="author-info__description">吴健强のBLOG</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">99</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/wujianqiangCode"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/wujianqiangCode" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:ijianqiangwu@outlook.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="/assets/img/qq.jpg" target="_blank" title="QQ"><i class="fab fa-qq"></i></a><a class="social-icon" href="/assets/img/weixin.jpeg" target="_blank" title="微信"><i class="fab fa-weixin"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%B7%A8%E5%A4%A7%E7%9A%84%E5%8E%9F%E5%A7%8B%E8%A7%86%E9%A2%91%E5%8F%AF%E4%BB%A5%E7%BC%96%E7%A0%81%E6%88%90%E5%BE%88%E5%B0%8F%E7%9A%84%E8%A7%86%E9%A2%91%E5%91%A2"><span class="toc-number">1.</span> <span class="toc-text">为什么巨大的原始视频可以编码成很小的视频呢?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFGOP"><span class="toc-number">2.</span> <span class="toc-text">什么是GOP?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#AAC%E5%92%8CPCM%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">AAC和PCM的区别？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#I%E5%B8%A7%E5%92%8CIDR%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">4.</span> <span class="toc-text">I帧和IDR的区别</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E6%9C%89-YUV-%E8%BF%99%E7%A7%8D%E6%95%B0%E6%8D%AE%EF%BC%9F%E5%AE%83%E7%9B%B8%E6%AF%94-RGB-%E6%95%B0%E6%8D%AE%E6%9C%89%E4%BB%80%E4%B9%88%E4%BC%98%E7%82%B9%EF%BC%9F"><span class="toc-number">5.</span> <span class="toc-text">为什么会有 YUV 这种数据？它相比 RGB 数据有什么优点？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-DTS-%E5%92%8C-PTS%EF%BC%9F%E5%AE%83%E4%BB%AC%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-number">6.</span> <span class="toc-text">什么是 DTS 和 PTS？它们有什么区别？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-IDR-%E5%B8%A7%EF%BC%9F%E5%AE%83%E5%92%8C-I-%E5%B8%A7%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-number">7.</span> <span class="toc-text">什么是 IDR 帧？它和 I 帧有什么区别？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-SPS-%E5%92%8C-PPS%EF%BC%9F%E5%AE%83%E4%BB%AC%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-number">8.</span> <span class="toc-text">什么是 SPS 和 PPS？它们有什么区别？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-SEI%EF%BC%9F%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E7%94%A8%E5%AE%83%E6%9D%A5%E5%81%9A%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">9.</span> <span class="toc-text">什么是 SEI？我们可以用它来做什么？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-MP4-%E7%9A%84-moov-Box%EF%BC%9F%E6%88%91%E4%BB%AC%E5%9C%A8%E5%B0%81%E8%A3%85-MP4-%E6%97%B6%E9%80%9A%E5%B8%B8%E6%80%8E%E4%B9%88%E5%A4%84%E7%90%86%E5%AE%83%EF%BC%9F%E4%B8%BA%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">10.</span> <span class="toc-text">什么是 MP4 的 moov Box？我们在封装 MP4 时通常怎么处理它？为什么？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E8%BF%B0%E4%B8%80%E4%B8%8BFFmpeg%E7%9A%84%E8%A7%A3%E7%A0%81%E5%92%8C%E7%BC%96%E7%A0%81%E6%B5%81%E7%A8%8B"><span class="toc-number">11.</span> <span class="toc-text">简述一下FFmpeg的解码和编码流程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E8%BF%B0%E4%B8%80%E4%B8%8BFFmpeg%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-number">12.</span> <span class="toc-text">简述一下FFmpeg的数据结构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E7%9D%80%E6%88%91%E4%BB%AC%E5%86%8D%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8B%EF%BC%8C%E5%9C%A8%E4%B8%8A%E8%BF%B0%E7%9A%84%E8%A7%A3%E7%A0%81%E8%BF%87%E7%A8%8B%E4%BD%BF%E7%94%A8%E5%88%B0%E7%9A%84%E7%BB%93%E6%9E%84%E4%BD%93%E5%AD%98%E5%82%A8%E7%A9%BA%E9%97%B4%E7%9A%84%E5%88%86%E9%85%8D%E4%B8%8E%E9%87%8A%E6%94%BE"><span class="toc-number">12.1.</span> <span class="toc-text">接着我们再介绍一下，在上述的解码过程使用到的结构体存储空间的分配与释放</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%EF%BC%9A"><span class="toc-number">12.2.</span> <span class="toc-text">扩展：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#FFmpeg%E4%B8%ADAVPacket%E5%A4%84%E7%90%86%E5%87%BD%E6%95%B0av-free-packet-%E5%92%8Cav-packet-free-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">13.</span> <span class="toc-text">FFmpeg中AVPacket处理函数av_free_packet()和av_packet_free()的区别</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E8%BF%B0%E4%B8%80%E4%B8%8BAVFormatContext-%E5%92%8C-AVInputFormat%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">14.</span> <span class="toc-text">简述一下AVFormatContext 和 AVInputFormat之间的关系</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E8%BF%B0%E4%B8%80%E4%B8%8BAVFormatContext-AVStream%E5%92%8CAVCodecContext%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">15.</span> <span class="toc-text">简述一下AVFormatContext, AVStream和AVCodecContext之间的关系</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#FFMPEG-%E5%9B%BE%E7%89%87%E5%A6%82%E4%BD%95%E5%90%88%E6%88%90%E8%A7%86%E9%A2%91"><span class="toc-number">16.</span> <span class="toc-text">FFMPEG:图片如何合成视频</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E6%9D%A5%E8%A7%A3%E5%86%B3%E9%9F%B3%E8%A7%86%E9%A2%91%E5%90%8C%E6%AD%A5%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">17.</span> <span class="toc-text">怎么来解决音视频同步的问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%A0%B9%E6%8D%AE-NALU-%E8%A3%B8%E6%B5%81%E6%95%B0%E6%8D%AE%E6%9D%A5%E5%88%A4%E6%96%AD%E5%85%B6%E6%98%AF-H-264-%E7%BC%96%E7%A0%81%E8%BF%98%E6%98%AF-H-265-%E7%BC%96%E7%A0%81"><span class="toc-number">18.</span> <span class="toc-text">如何根据 NALU 裸流数据来判断其是 H.264 编码还是 H.265 编码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A7%86%E9%A2%91%E4%BC%9A%E8%AE%AE%E7%94%A8-UDP%EF%BC%9F%E5%A6%82%E6%9E%9C%E7%94%A8-TCP-%E5%AE%9E%E7%8E%B0%E9%9F%B3%E8%A7%86%E9%A2%91%EF%BC%8C%E9%9C%80%E8%A6%81%E5%BB%BA%E7%AB%8B%E5%87%A0%E6%AC%A1%E8%BF%9E%E6%8E%A5%EF%BC%9F%E7%94%A8-UDP-%E5%AE%9E%E7%8E%B0%E9%9F%B3%E8%A7%86%E9%A2%91%EF%BC%8C%E6%9C%89%E4%BB%80%E4%B9%88%E6%96%B9%E6%B3%95%E5%8F%AF%E4%BB%A5%E4%BF%9D%E8%AF%81%E9%80%9A%E8%AF%9D%E8%B4%A8%E9%87%8F%EF%BC%9F"><span class="toc-number">19.</span> <span class="toc-text">为什么视频会议用 UDP？如果用 TCP 实现音视频，需要建立几次连接？用 UDP 实现音视频，有什么方法可以保证通话质量？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CDN-%E5%9C%A8%E7%9B%B4%E6%92%AD%E4%B8%AD%E6%9C%89%E5%93%AA%E4%BA%9B%E8%BF%90%E7%94%A8%EF%BC%9F"><span class="toc-number">20.</span> <span class="toc-text">CDN 在直播中有哪些运用？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#RTMP-%E6%B6%88%E6%81%AF%E5%88%86%E4%BC%98%E5%85%88%E7%BA%A7%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%9C%89%E4%BB%80%E4%B9%88%E5%A5%BD%E5%A4%84%EF%BC%9F"><span class="toc-number">21.</span> <span class="toc-text">RTMP 消息分优先级的设计有什么好处？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%A0%B9%E6%8D%AE%E6%8E%A8%E9%80%81%E8%BF%87%E6%9D%A5%E7%9A%84-NALU-%E8%A3%B8%E6%B5%81%E6%95%B0%E6%8D%AE%E6%9D%A5%E5%88%A4%E6%96%AD%E5%85%B6%E6%98%AF-H-264-%E7%BC%96%E7%A0%81%E8%BF%98%E6%98%AF-H-265-%E7%BC%96%E7%A0%81%EF%BC%8C%E7%84%B6%E5%90%8E%E6%A0%B9%E6%8D%AE%E5%88%A4%E6%96%AD%E5%BE%97%E5%88%B0%E7%9A%84%E7%BC%96%E7%A0%81%E6%96%B9%E5%BC%8F%E8%BF%9B%E8%A1%8C%E5%AF%B9%E5%BA%94%E7%9A%84%E8%A7%A3%E7%A0%81%E5%A4%84%E7%90%86%EF%BC%9F"><span class="toc-number">22.</span> <span class="toc-text">如何根据推送过来的 NALU 裸流数据来判断其是 H.264 编码还是 H.265 编码，然后根据判断得到的编码方式进行对应的解码处理？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#H-26X%E7%B3%BB%E5%88%97"><span class="toc-number">23.</span> <span class="toc-text">H.26X系列</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#H-261"><span class="toc-number">23.1.</span> <span class="toc-text">H.261</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#H-262"><span class="toc-number">23.2.</span> <span class="toc-text">H.262</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#H-263"><span class="toc-number">23.3.</span> <span class="toc-text">H.263</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#H-264%E3%80%90%E7%9B%AE%E5%89%8D%E4%B8%BB%E6%B5%81%E3%80%91"><span class="toc-number">23.4.</span> <span class="toc-text">H.264【目前主流】</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#H-265%E3%80%90%E5%BA%94%E7%94%A8%E8%B6%8B%E5%8A%BF%E4%B8%BB%E6%B5%81%E3%80%91"><span class="toc-number">23.5.</span> <span class="toc-text">H.265【应用趋势主流】</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MPEG-X%E7%B3%BB%E5%88%97"><span class="toc-number">24.</span> <span class="toc-text">MPEG-X系列</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#MPEG-1%E2%80%8B%E3%80%90%E8%BF%87%E6%97%A7-VCD-MP3%E3%80%91"><span class="toc-number">24.1.</span> <span class="toc-text">MPEG-1​【过旧 - VCD\MP3】</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MPEG-2%E3%80%90%E8%BF%87%E6%97%A7-VCD-MP3%E3%80%91"><span class="toc-number">24.2.</span> <span class="toc-text">MPEG-2【过旧 - VCD\MP3】</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MPEG-4%E3%80%90%E4%B8%BB%E6%B5%81%E6%A0%BC%E5%BC%8F%E3%80%91"><span class="toc-number">24.3.</span> <span class="toc-text">MPEG-4【主流格式】</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MPEG-7%E3%80%90%E5%A4%9A%E5%AA%92%E4%BD%93%E5%86%85%E5%AE%B9%E6%8F%8F%E8%BF%B0%E6%8E%A5%E5%8F%A3%E3%80%91"><span class="toc-number">24.4.</span> <span class="toc-text">MPEG-7【多媒体内容描述接口】</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#XDCAM-%E7%B3%BB%E5%88%97%E7%BC%96%E7%A0%81"><span class="toc-number">25.</span> <span class="toc-text">XDCAM 系列编码</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#XDCAM-HD422-MPEG-HD422"><span class="toc-number">25.1.</span> <span class="toc-text">XDCAM HD422 (MPEG HD422)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Apple-ProRes-%E7%B3%BB%E5%88%97%E7%BC%96%E7%A0%81"><span class="toc-number">26.</span> <span class="toc-text">Apple ProRes 系列编码</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ProRes-422-Proxy"><span class="toc-number">26.1.</span> <span class="toc-text">ProRes 422 Proxy</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ProRes-422-LT"><span class="toc-number">26.2.</span> <span class="toc-text">ProRes 422 LT</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ProRes-422"><span class="toc-number">26.3.</span> <span class="toc-text">ProRes 422</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ProRes-422-HQ"><span class="toc-number">26.4.</span> <span class="toc-text">ProRes 422 HQ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#roRes-4444"><span class="toc-number">26.5.</span> <span class="toc-text">roRes 4444</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ProRes-4444-XQ"><span class="toc-number">26.6.</span> <span class="toc-text">ProRes 4444 XQ</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#DNx-%E7%B3%BB%E5%88%97%E7%BC%96%E7%A0%81"><span class="toc-number">27.</span> <span class="toc-text">DNx 系列编码</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#DNxHR-LB"><span class="toc-number">27.1.</span> <span class="toc-text">DNxHR LB</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DNxHR-SQ"><span class="toc-number">27.2.</span> <span class="toc-text">DNxHR SQ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DNxHR-HQ"><span class="toc-number">27.3.</span> <span class="toc-text">DNxHR HQ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DNxHR-HQX"><span class="toc-number">27.4.</span> <span class="toc-text">DNxHR HQX</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DNxHR-444-4-4-4"><span class="toc-number">27.5.</span> <span class="toc-text">DNxHR 444-4:4:4</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/02/22/Linux%E7%AB%AFNVIDIA%E7%9A%84%E8%A7%86%E9%A2%91GPU%E5%8A%A0%E9%80%9F%E6%96%B9%E6%A1%88%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/" title="Linux端NVIDIA的视频GPU加速方案开发笔记"><img src="/img/IronMan/5.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Linux端NVIDIA的视频GPU加速方案开发笔记"/></a><div class="content"><a class="title" href="/2024/02/22/Linux%E7%AB%AFNVIDIA%E7%9A%84%E8%A7%86%E9%A2%91GPU%E5%8A%A0%E9%80%9F%E6%96%B9%E6%A1%88%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/" title="Linux端NVIDIA的视频GPU加速方案开发笔记">Linux端NVIDIA的视频GPU加速方案开发笔记</a><time datetime="2024-02-21T16:00:00.000Z" title="发表于 2024-02-22 00:00:00">2024-02-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/02/20/WebCodecs%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="WebCodecs学习笔记"><img src="/img/IronMan/4.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="WebCodecs学习笔记"/></a><div class="content"><a class="title" href="/2024/02/20/WebCodecs%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="WebCodecs学习笔记">WebCodecs学习笔记</a><time datetime="2024-02-19T16:00:00.000Z" title="发表于 2024-02-20 00:00:00">2024-02-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/02/18/OpenGL%E5%92%8CCUDA%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="OpenGL和CUDA的学习笔记"><img src="/img/IronMan/2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="OpenGL和CUDA的学习笔记"/></a><div class="content"><a class="title" href="/2024/02/18/OpenGL%E5%92%8CCUDA%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="OpenGL和CUDA的学习笔记">OpenGL和CUDA的学习笔记</a><time datetime="2024-02-17T16:00:00.000Z" title="发表于 2024-02-18 00:00:00">2024-02-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/02/16/%E9%9F%B3%E8%A7%86%E9%A2%91%E7%BC%96%E8%A7%A3%E7%A0%81%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/" title="音视频编解码系统的架构设计"><img src="/img/IronMan/2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="音视频编解码系统的架构设计"/></a><div class="content"><a class="title" href="/2024/02/16/%E9%9F%B3%E8%A7%86%E9%A2%91%E7%BC%96%E8%A7%A3%E7%A0%81%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/" title="音视频编解码系统的架构设计">音视频编解码系统的架构设计</a><time datetime="2024-02-15T16:00:00.000Z" title="发表于 2024-02-16 00:00:00">2024-02-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/02/15/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="设计模式学习笔记"><img src="/img/IronMan/5.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="设计模式学习笔记"/></a><div class="content"><a class="title" href="/2024/02/15/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="设计模式学习笔记">设计模式学习笔记</a><time datetime="2024-02-14T16:00:00.000Z" title="发表于 2024-02-15 00:00:00">2024-02-15</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/img/IronMan/2.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By 吴健强</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><div class="aplayer no-destroy" data-id="66641056" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="true" data-lrcType="-1"> </div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>